
 

    <div class="mini_cover">

      <% if @model.get("cover_s"): %>
      <img src="http://<%= @model.get("cover_s")%>">
      <% end %>
      <div class="wheels"> </div> 
      <a href="/tapedeck/<%=@model.get("id")%>">
      <div class="case"> </div> 
      </a>

      <% if @model.get("remix"):%>
        <a href="/tapedeck/<%=@model.get("original_id")%>">
          <div class="remix tip" title="Original by <%= @model.get("original_author")%>" ></div> 
        </a>
      <% end %>


    </div>
    <div class="info_box">
      <div class="headline">
        <%= @model.get("name") %> 
      </div> 
      <div class="author">
        <a href="/<%= @model.get("author")%>">
          by <%= @model.get("author") %> 
        </a>
      </div>
      <div class="subline">
        <%# @model.get("updated_at") %>
        
      </div> 
    </div> 


