<li class="user_box"> 
  <div id="invite_btn"></div>
  
  <div class="icon"></div>

  <div class="headline_box">
    
    <div class="line">
      <%= @model.get("email")%> 
    </div>
    <div class="line">
      <%= @model.get("url")%> 
    </div>
    <div class="line">
      <%= @model.get("origin")%> 
    </div>
    <div class="line">
      <%= @model.get("user_agent")%> 
    </div>  
        <div class="line">
      <%= @model.get("language")%> 
    </div>
    <div class="line">
      <%= @model.get("id")%> 
    </div>  
  </div>
  
</li>
