<%# "<div id="tapes_hint"> Start a New Tape </div>" %>

<div id="dashboard_stream">
  <div id="dashboard_filter">
    <div class="icon"> </div>
    <div class="headline">
      Stream
    </div>
    <ul class="filters">
     <li class="filter active">All</li> 
    </ul>


  </div>
</div>




<div class="dashboard_widgets">



<div id="dashboard_invites" class="dashboard_widget"> </div>

<div id="dashboard_tapes" class="dashboard_widget"> </div>

</div>

<div id="stream_list"> 
  
  <div class="stream_item"> 
    <div class="image"> 

    </div>

    <div class="content">
    <div class="top_box">

      <div class="headline">
        <span class="bold"> Tapedeck_name </span>
        <span class="normal"> left a comment </span>
      
      </div>
      <div class="subline">
      22 minutes ago
      </div>
    </div>
    <div class="text">
      Donec sed odio dui. Sed posuere consectetur est at lobortis. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Cras m
      Donec sed odio dui. Sed posuere consectetur est at lobortis. Integer posuere erat a ante venenatis dapibus 
    </div>
    </div>

  </div>

  <div class="stream_item"> <div class="image"> </div> <div class="content"> <div class="top_box"> <div class="headline"> <span class="bold"> Tapedeck_name </span> <span class="normal"> left a comment </span> </div> <div class="subline"> 22 minutes ago </div> </div> <div class="text"> Donec sed odio 
    </div>
    </div>

  </div>




 <%# <div id="welcome"> Welcome to TA PS AFFFF AM, !!!!  </div>%>


</div>







