<div id="dashboard_filter_box">
<div id="dashboard_filter">
  <div class="icon"> </div>
  <div class="headline">
    Stream
  </div>
  <ul class="filters">
   <li class="filter active">All</li> 
  </ul>


</div>
</div>

<ul id="stream_list"> 



    <% if Tapesfm.noob: %>
    <li class="stream_item">
    <a href="/Jay">
      <div class="image"> 
         <img src="http://assets.tapes.fm.s3.amazonaws.com/users/5081426f2e23f65b16000001/m_9d1260629a.jpg"> 
      </div>
    </a>
    <div class="content">
    <div class="top_box">

      <div class="headline">
        <a href="/Jay">
          <span class="bold"> Jay </span>
        </a>
        <span class="normal">
        <span class="red"> Hello Beta!</span>

        </a>
      
      </div>

    </div>
    <div class="comment_box">
      <div class="lip">
      </div>

      <div class="text">

Hey.<br />

Welcome to tapes.fm BETA.<br />

In the coming months, your feedback will be crucial to optimize tapes.fm.<br />

Please report bugs so I can fix it. Also, if you have any idea for a cool feature or just want to give general feedback about what you like or dislike, don‘t hesitate to contact me using the Feedback button on the left.<br />

You will define the future of tapes.fm.<br /><br />

Thank you.<br />
J<br /> 

      </div>
    </div>
    </div>

  </li>
<% end %> 







</ul>


