



  <div class="dashboard_widget_header tapes">
  <div class="dashboard_header dashboard_tape_header"> Active Tapes </div>
    <div id="dashboard_modul">
      <ul class="filters">
      </ul> 
    </div>

  </div>
  <% if Tapesfm.noob: %>
  <a href="/tapes">
  <div class="welcome_teaser tapes"> 
    <div class="header"> 
      <div class="icon tape"> </div>
      <div class="headline red"> 
        <span class="light">First </span> Tape!
      </div>
    </div>
    <div class="subline red">Start now create your first Tape, upload your Tracks, Invite your friends and start Collaborating!</div>
    </a>
    <% end %>
  
  </div>
</div>
  <div class="dashboard_content">

  
  </div>
