<div class="dashboard_tape">
  <div class="mini_cover">

    <img src="http://<%= @tape.get("cover_s")%>">
    <div class="wheels"> </div> 
    <a href="/tapedeck/<%=@tape.get("id")%>">
    <div class="case"> </div> 
    </a>


  </div>
  <div class="info_box">
    <div class="headline">
      <%= @tape.get("name") %> 
      <span class="author">
      /
        <%= @tape.get("author") %> 
      </span>
    </div> 
    <div class="subline">
      <span class="date" title="<%= @tape.get("updated_at")%>">
      <%= @tape.get("updated_at") %>
      </span>
      
    </div> 
  </div> 
</div>


