
  
    <a href="/user/<%= @activity.get("user_id")%>">
      <div class="image"> 
        <% if @activity.get("user_picture"):%>
        <img src="<%= "http://" + @activity.get("user_picture")%>"> 
        <% end %>
      </div>
    </a>

    <div class="content">
    <div class="top_box">

      <div class="headline">
        <a href="/user/<%= @activity.get("user_id")%>">
          <span class="bold"> <%= @activity.get("user_name")%> </span>
        </a>
        <span class="normal"> added a
        <a href="/tapedeck/<%=@activity.get("tapedeck_id")%>">
          <span class="red"> Version</span>
        </a>
        </span>
      
      </div>
      <div class="date" title="<%= @activity.get("created_at")%>">
       <%= @activity.get("created_at")%>
      </div>
    </div>
    <% if true:%>
    <div class="comment_box">
      <div class="lip">
      </div> 
      <div class="cover_box">

       <div class="mini_cover">

          <img src="http://<%= @activity.get("cover_s")%>">
          <div class="wheels"> </div> 
          <a href="/tapedeck/<%=@activity.get("tapedeck_id")%>">
          <div class="case"> </div> 
          </a> 
        </div>

          <div class="info_box">
            <div class="headline">
              <a href="/tapedeck/<%=@activity.get("tapedeck_id")%>">
                <%= @activity.get("tapedeck_name") %> 
              </a>
                 <a href="/user/<%= @activity.get("user_id")%>">
              <span class="author">
              /
                  <%=  @activity.get("author") %> 
              </span>
                 </a>
            </div> 
            <a href="/tapedeck/<%=@activity.get("tapedeck_id")%>">
            <div class="version">
              <%= @activity.get("version_name") %>
              
            </div> 
            </a>
          </div>         

      </div>
    </div>
    <% end %>
    </div>





