  <div class="home_bottom signup">
    <div class="col tapes " id="col1"> 
      <div class="col_content"> 
        <div class="image"></div>
        <h3>Tapes</h3>
        <p> Every Tape can hold everything from a single Sample to a Multitrack Composition. Simply start by uploading your own Tracks. </p> 
      </div> 
    </div> 

    <div class="col collaborate" id="col2"> 
      <div class="col_content"> 
        <div class="image"></div>
        <h3>Collaborate</h3>
        <p>Invite your friends and work together on your Tapes. Post comments, add new Tracks and use Versions to keep an eye on all changes.</p>
      </div> 
    </div> 
    <div class="col  explore" id="col3"> 
      <div class="col_content"> 
        <div class="image"></div>
        <h3>Explore & Remix</h3>
        <p>Find and explore new Sounds, follow musicians and start to remix other Tapes with just a click!</p> 
      </div> 
    </div> 
    <div class="col last more" id="col4"> 
      <div class="col_content"> 
        <div class="image"></div>
        <h3>Learn More</h3>
        <p>It's build for musicians from musicians. Join the Beta now and build tapes.fm together with us.</p> 
      </div> 
    </div> 
    </div> 

    <div class="home_mid signup">
    <div id="signup_form"> 
  
  <div id="signup_box" class="container_12"> 
    <div class="fields_box" >
      <div class="field_box">
        <div class="email fixed"> <%= @model.get("email") %></div> 
      </div>
      <div class="field_box">
        <div class="check_icon" id="check_icon_name"></div>
        <label for="name">Name</label>
        <input type="text" id="name"> </input> 
      </div>
      <div class="field_box">
        <div class="check_icon" id="check_icon_password"></div>
        <label for="password">Password</label>
        <input type="password" id="password"> </input> 
      </div>      
       <div class="field_box">
        <input type="submit" id="submit" value="Join"> </input> 
      </div>        
       <br />
       <div class="field_box terms">
        <label for="terms">I accept </label>
        <input type="checkbox" id="terms" value="Join"> </input> 
      </div>        
    </div>

  </div>

</div>

    
    
    
    </div>

   <div class="home_top signup">
    

    <h1>8 Tracks + You</h1>
    <h2>Be part of tapes.fm. <span class="hightlight">Make</span>, <span class="hightlight">remix</span> and <span class="hightlight">explore</span> music <span class="hightlight">together</span>.</h2>
    <div>

  </div> 

    <div class="social_buttons btn">
      <div class="twitter_button btn" >
                <a href="http://twitter.com/share" class="twitter-share-button" data-text= "tapes.fm is a simple way to collect, share & collaborate on your musical ideas." data-url="http://tapes.fm" data-count="horizontal" data-via="tapesfm">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>  
      </div>
      <div class="facebook_button">
        <div class="fb-like" data-href="http://tapes.fm" data-send="false" data-layout="button_count" data-width="120" data-show-faces="true" data-font="arial"></div>
      </div>

    </div>
    </div>
