    <h1 >
      Frequently Asked Questions
    </h1>
    <p>
      Here some Questions I get askted all the time ;) (work in progress)
    </p>
    <h2 >
      What is tapes.fm?
    </h2>
    <p>
      A place where people can make music together. 
    </p>
    <h2 >
      What do I need to use it? 
    </h2>
    <p>
      Internet, reasonable new browser such as Firefox, Chrome, Safari or Opera
    </p>
    <h2 >
      Is tapes.fm only for Collaboration 
    </h2>
    <p>
      Not at all! You can use tapes.fm in many ways: collect your musical ideas, build a personal showcase, follow other musicans and/or remix Tapes by your self. 
    </p>
    <h2 >
      Is tapes.fm replacing my DAW
    </h2>
    <p>
      Nope. 
    </p>
    <h2 >
      Will tapes.fm stay free?
    </h2>
    <p>
      You will always be able to use your tapes.fm account for free.  
    </p>

    <h2 >
      Please take my money!?
    </h2>
    <p>
      Soon I will offer different premium upgrades which include a bigger minute package. 
    </p>


    <h2 >
      Who is running this?
    </h2>
    <p>
      Right now it's only <a href="http://twitter.com/disphenoid" target="_blank">me</a> (sadface)      
    </p> 




  </div>



