    <h1 >
      Frequently Asked Questions
    </h1>
    <p>
      Here some Questions, feel free to ask anything (use the feedback button on the left)
      
    </p>
    <h2 >
      What is tapes.fm?
    </h2>
    <p>
      A place where people can make music together! read more <a href="/start">here</a>.
    </p>
    <h2 >
      What do I need to use it? 
    </h2>
    <p>
      Internet, reasonable new browser such as Firefox, Chrome, Safari or Opera and flash to play multitrack audio.
    </p>
    <h2 >
      Is tapes.fm only for Collaboration 
    </h2>
    <p>
      Not at all! You can use tapes.fm in many ways. Collect your musical ideas, build your personal showcase, follow other musicans and/or remix Tapes by your self.
    </p>
    <h2 >
      Is tapes.fm replacing my DAW
    </h2>
    <p>
      No, tapes.fm is communication tool, to make your creating music more effective and fun.
    </p>
    <h2 >
      Will tapes.fm stay free?
    </h2>
    <p>
      You will always be able to use your tapes.fm account for free.  
    </p>

    <h2 >
      Please take my money!?
    </h2>
    <p>
      Sure! <a href="/upgrade">Upgrades</a>
    </p>
    <h2 >
      You want money?!
    </h2>
    <p>
       Making tapes.fm cost money. I decided right from the start that I want to make somthing for Users and not for advertiser.
       I want to make staff you like and makes musik making more fun and not something which garanties a higher ad-click-rate. <br /><br />
       If you like tapes.fm, buy something ;) 
    </p>


    <h2 >
      Who is making this?
    </h2>
    <p>
      <a href="http://twitter.com/disphenoid" target="_blank">me</a>
    </p> 




  </div>



