    <h1 >
      Getting Started
    </h1>
    <p>
      Create music the way you always do. go to tapes.fm/tapes, Start a new Tape and upload your original raw audio files (as .aif or .wav).
      Invite your friends by username or email as collaboraters. 
      Every Collaborator is now able to download any Tracks and work localy on them and upload new Tracks.


      (work on progress)
      
    </p>
    <h2 id="information" >
      What is a Tape?
    </h2>
    <br />
    <p>
      A Tape can hold everything from a single Sample to a Multitrack Composition. <br />
      Tapes are like little "projects" for your Ideas. 
    </p>
    <h2 id="information" >
      What is a Track?
    </h2>
    <br />
    <p>
      Tracks are audio files which you can add to your Tapes.  
    </p>
    <h2 id="information" >
      What is a Tape Version?
    </h2>
    <br />
    <p>
      Every Tape can hold many different Version of your Tape. Every change(uploading a Track, volume changes etc.) puts your Tape into the "edit mode".
      When ever you are done tweaking your Tape click on "Create a Tape Version" or just click "undo" to discare your changes. This makes it easy to keep an eye on all changes you or your Collaboratos made.
    </p>

    <h2 id="information" >
      Start a new Tape
    </h2>
    <br />
    <p>
      Create a Tape by clicking on the Tapes button in the Header and on the "Tapes overview" Click on Add(+) button.
    </p>

    <h2 id="information" >
      Upload Tracks
    </h2>
    <br />
    <p>
      Go to your Tape and on right side, click on "Add Tracks". Select your File(s)(only .wav and .aiff) and press ok. 
      After your Upload finished, will your files appear as Tracks in the Multitrack-Player. Now you can save the Tape Version by pressing the "Create a Tape Version" Button. tapes.fm needs a little to process your files. After processing your Tracks are ready for playback.
    </p>
    <h2 id="information" >
      Invite Friends
    </h2>
    <br />
    <p>
      Visit any of your Tapes, and click on the Add(+) button located on the right under "Collaborators".
      Type in an Username or an Email address. If the user not exist he gets an Invite to your Tape.
    </p>




