    <h1 >
      Getting Started
    </h1>
    <p>
      Create music the way you always do. Start a new Tape on tapes.fm and upload your original raw audio file (as .aif or .wav). Invite your friends to be collaborators via username or email. Every collaborator can now download Tracks and locally work on them and upload new Tracks.


      (work on progress)
      
    </p>
    <h2 id="information" >
      What's a Tape?
    </h2>
    <br />
    <p>
      Tapes are audio projects of your ideas.<br /> 
      A Tape can hold everything from a single Sample to a Multitrack ComposiNon.
    </p>
    <h2 id="information" >
      What's a Track?
    </h2>
    <br />
    <p>
      Tracks are audio files which you can add to your Tapes.  
    </p>
    <h2 id="information" >
      What's a Tape Version?
    </h2>
    <br />
    <p>
      Every Tape can hold many different versions. Every change you do (like adding a Track or changing the volume) puts your Tape into the „edit mode“. Whenever you are done tweaking your Tape click on „Create Tape Version“ or click „Undo“ to delete your changes. Taper Versions make it easy for you and your collaborators to keep an eye on the development of the Track.
    </p>

    <h2 id="information" >
      Start a new Tape
    </h2>
    <br />
    <p>
      Simply click on the Add (+) button in the header or the „Tapes Overview“ to create your very own Tape.
    </p>

    <h2 id="information" >
      Upload Tracks
    </h2>
    <br />
    <p>
    When being in your Tape click on „Add Tracks“ to the right, select your audio file (only .aiff or .wav) and click ok. The upload process might take some time. After the upload is complete, your files appear as Tracks in the Multitrack Player. Please save the Tape by clicking „Create Tape Version“. Now you can play and work on your Tracks.
    </p>
    <h2 id="information" >
      Invite Friends
    </h2>
    <br />
    <p>
      Visit the Tape you want people to invite to. Click the Add (+) button on the right under „Collaborators“ and type in your friends username or email address. Your friend will then receive an Invite to your Track – have fun making music together!
    </p>




