    <h1 >
      Getting Started
    </h1>
    <p>
      (work on progress)
      
    </p>

    <h2 id="information" >
      Workflow
    </h2>
    <br />
    <p>
      Create music the way you always did. go to tapes.fm/tapes, Start a new Tape and upload your original raw audio files (as .aif or .wav).
      Invite your friends by username or email as collaboraters. 
      Every Collaborator is now able to download any Tracks and work localy on them and upload new Tracks.
    </p>




  </div>



