    <h1 >
      Terms of Service
    </h1>
    <p>
<p>Welcome to tapes.fm, a service provided by tapes.fm (&ldquo;tapes.fm&rdquo;, &ldquo;we&rdquo; &ldquo;our&rdquo;, or &ldquo;us&rdquo;).</p>

<p>These Terms of Use govern your use of tapes.fm (the &ldquo;Website&rdquo;), and all related players, widgets, tools, apps, data, software, APIs (which may also be subject to separate API Terms of Use) and other services provided by tapes.fm (the &ldquo;Services&rdquo;).</p>

<p>These Terms of Use, together with our Privacy Policy and Community Guidelines, constitute a legally binding agreement (the &ldquo;Agreement&rdquo;) between you and tapes.fm in relation to your use of the Website and the Services (together, the &ldquo;Platform&rdquo;).</p>

<p>These Terms of Use are divided into the following sections:</p>

<p>Acceptance of Terms of Use<br />
Basically, by using tapes.fm you accept our Terms of Use, Privacy Policy and Community Guidelines and agree to abide by them.</p>

<p>Changes to Terms of Use<br />
This section explains that our Terms of Use may change from time to time.</p>

<p>Description of the Platform<br />
This provides a general description of the Platform, its features and functionality.</p>

<p>Your tapes.fm Account<br />
This section explains your responsibilities should you choose to register for a tapes.fm account.</p>

<p>Your Use of the Platform<br />
This section sets out your right to use the Platform, and the conditions that apply to your use of the Platform.</p>

<p>Your Content<br />
This section deals with ownership of your content, and includes your agreement not to upload anything that infringes on anyone else&rsquo;s rights.</p>

<p>Grant of Licence<br />
This section explains how your content will be used on tapes.fm and the permissions that you grant by uploading your content - for example, the right for other users to listen to your sounds.</p>

<p>Representations and Warranties<br />
This section includes important promises and guarantees that you give when uploading content to tapes.fm - in particular, your promise that everything you upload and share is owned by you and won&rsquo;t infringe anyone else&rsquo;s rights.</p>

<p>Liability for Content<br />
This section explains that tapes.fm is a hosting service and that its users are solely liable for material that they upload to tapes.fm.</p>

<p>Reporting Infringements<br />
This section explains how to notify us of any content on tapes.fm that you believe infringes your copyright or any other intellectual property right, or that is offensive, abusive, defamatory or otherwise contrary to our Community Guidelines. You can find further information on reporting copyright infringement on our Copyright Information pages.</p>

<p>Third Party Websites and Services<br />
Through tapes.fm you may have access to other websites and services. This section explains that these are separate third party services that are not under the control of tapes.fm.</p>

<p>Blocking and Removal of Content <br />
This section makes it clear that tapes.fm may block or remove content from the Platform.</p>

<p>Repeat Infringers<br />
Users who repeatedly infringe third party rights or breach our Community Guidelines risk having their tapes.fm accounts suspended or terminated, as explained in this section.</p>

<p>Disclaimer<br />
This section explains that tapes.fm cannot give any guarantees that the Platform will always be available &ndash; sometimes even a platform as awesome as ours will have a few problems.</p>

<p>Limitation of Liability<br />
This section explains some of those things that tapes.fm will not be liable for. Please make sure you read and understand this section.</p>

<p>Indemnification<br />
If you use the Platform in a way that results in damage to us, you will need to take responsibility for that.</p>

<p>Data Protection and Privacy<br />
It is really important to us that you understand how we use your personal information. All information is collected, stored and used in accordance with our Privacy Policy, so please make sure that you read and understand that policy.</p>

<p>Meetups<br />
This section deals with tapes.fm meetups and explains that these are not &ldquo;official&rsquo; tapes.fm events, so we cannot be responsible for anything that happens at meetups.</p>

<p>Competitions and Other Promotions<br />
This section deals with competitions, contests and sweepstakes on tapes.fm. These are not run by tapes.fm, and therefore we cannot be responsible for them.</p>

<p>Use of tapes.fm Player and Widget<br />
This section includes a few restrictions on how you can use our players and widgets &ndash; basically, don&rsquo;t try to use our players to create a new music streaming service.</p>

<p>Premium Accounts<br />
This section explains what happens when you set up a premium account.</p>

<p>Changes to the Platform, Accounts and Pricing<br />
From time to time, we may need to make some changes to tapes.fm. This section explains your rights in this situation.</p>

<p>Termination and Right of Cancellation<br />
This section explains how you can terminate your tapes.fm account, and the grounds on which we can terminate your use of tapes.fm. If you are a consumer in the European Union and have registered for a premium account, this section also explains your right to cancel your premium account in certain circumstances - your right of revocation (in German: &ldquo;widerrufsbelehrung&rdquo;)</p>

<p>Assignment to Third Parties<br />
This section deals with tapes.fm&rsquo;s right to transfer this agreement to someone else.</p>

<p>Severability<br />
This is a standard legal provision, which says that any term that is not valid will be removed from the agreement without affecting the validity of the rest of the agreement.</p>

<p>Entire Agreement<br />
Your use of tapes.fm is governed by these Terms of Use, our Privacy Policy and our Community Guidelines only, and any changes need to be made in writing.</p>

<p>Third Party Rights<br />
These Terms of Use apply to the relationship between you and tapes.fm only.</p>

<p>Applicable Law and Jurisdiction<br />
All of our documents are generally governed by German law.</p>

<p>Disclosures<br />
This section provides information about tapes.fm, including how to contact us.</p>

<p>Acceptance of Terms of Use<br />
Please read these Terms of Use, and our Privacy Policy and Community Guidelines, very carefully. If you do not agree to any of the provisions set out in those documents, you should not use the Website or any of the Services. By accessing or using the Platform, registering an account, or by viewing, accessing, streaming, uploading or downloading any information or content from or to the Platform, you represent and warrant that you have read and understood the Terms of Use,Privacy Policy and Community Guidelines, will abide by them, and that you are either 18 years of age or more, or you are 13 years of age or more and have your parent(s)&rsquo; or legal guardian(s)&rsquo; permission to use the Platform.</p>

<p>Changes to Terms of Use<br />
We reserve the right to change, alter, replace or otherwise modify these Terms of Use, and our Community Guidelines andPrivacy Policy, at any time. The date of last modification is stated at the end of these Terms of Use. It is your responsibility to check this page from time to time for updates.</p>

<p>When we make any updates to these Terms of Use, we will highlight this fact on the Website. In addition, if you register an account and these Terms of Use are subsequently changed in any material respect (for example, for security, legal, or regulatory reasons), we will notify you in advance by sending a message to your tapes.fm account and an email to the email address that you have provided to us, and the revised Terms of Use will become effective six (6) weeks after such notification. You will have no obligation to continue using the Platform following any such notification, but if you do not terminate your account as described in the Termination and Right of Cancellation section below during such six (6) week period, your continued use of the Platform after the end of that six (6) week period will constitute your acceptance of the revised Terms of Use.</p>

<p>Description of the Platform<br />
The Platform is a hosting service. Registered users of the Platform may submit, upload and post audio, text, photos, pictures, graphics, comments, and other content, data or information (&ldquo;Content&rdquo;), which will be stored by tapes.fm at the direction of such registered users, and may be shared and distributed by such registered users, and other users of the Platform, using the tools and features provided as part of the Services and accessible via the Website and elsewhere. The Platform also enables registered users to interact with one another and to contribute to discussions, and enables any user of the Website or certain Services (whether or not registered users of the Platform) to view, listen to and share Content uploaded and made available by registered users.</p>

<p>We may, from time to time, release new tools and resources on the Website, or other services and/or features for the Platform. Any new services and features will be subject to these Terms of Use as well as any additional terms of use that we may release for those specific services or features.</p>

<p>Your tapes.fm Account<br />
You are not obliged to register to use the Platform. However, access to certain Services is only available to registered users.</p>

<p>When you register to use the Platform, you will provide us with your email address, and will choose a username and password for your account. You must ensure that the email address that you provide is, and remains, valid. Your email address and any other information you chose to provide about yourself will be treated in accordance with our Privacy Policy.</p>

<p>You are solely responsible for maintaining the confidentiality and security of your username and password, and you will remain responsible for all use of your username and password, and all activity emanating from your account, whether or not such activity was authorized by you.</p>

<p>If your username or password is lost or stolen, or if you believe that your account has been accessed by unauthorized third parties, you are advised to notify tapes.fm in writing, and should change your password at the earliest possible opportunity.</p>

<p>We reserve the right to disallow, cancel, remove or reassign certain usernames in appropriate circumstances, as determined by us in our sole discretion, and may, with or without prior notice, suspend or terminate your account if activities occur on that account which, in our sole discretion, would or might constitute a violation of these Terms of Use or our Community Guidelines, or an infringement or violation of the rights of any third party, or of any applicable laws or regulations.</p>

<p>You may terminate your account at any time as described in the Termination and Right of Cancellation section below. Any attempt to terminate your account by means other than those described in the Termination and Right of Cancellationsection will not be considered a proper termination.</p>

<p>Once your account has been terminated or cancelled, any and all Content residing in your account, or pertaining to activity from your account (for example, data relating to the distribution or consumption of your sounds), will be irretrievably deleted by tapes.fm, except to the extent that we are obliged or permitted to retain such content, data or information for a certain period of time in accordance with applicable laws and regulations and/or to protect our legitimate business interests. You are advised to save or back up any material that you have uploaded to your account before terminating or cancelling your account, as tapes.fm assumes no liability for any material that is irretrievably deleted following any cancellation of your account. tapes.fm is not able to provide you with any .csv or other similar file of data relating to activity associated with your account, whether before or after termination or cancellation. This data is provided and is accessible only for viewing via your account page on the Website for as long as your account is active.</p>

<p>Your Use of the Platform<br />
Subject to your strict compliance with these Terms of Use and our Community Guidelines, tapes.fm grants you a limited, personal, non-exclusive, revocable, non-assignable and non-transferable right and licence to use the Platform in order to view Content uploaded and posted to the Website, to listen to audio Content streamed from the Platform and to share and download audio Content where the appropriate functionality has been enabled by the user who uploaded the relevant Content (the &ldquo;Uploader&rdquo;).</p>

<p>In addition, if you register to use the Platform, and subject to your strict compliance with these Terms of Use and ourCommunity Guidelines, tapes.fm grants you a limited, personal, non-exclusive, revocable, non-assignable and non-transferable right and licence to:</p>

<p>(i) submit, upload or post Content to the Platform strictly as permitted in accordance with these Terms of Use and any other applicable terms posted on the Website from time to time;</p>

<p>(ii) participate in the community areas and communicate with other members of the tapes.fm community strictly in accordance with these Terms of Use and our Community Guidelines; and</p>

<p>(iii) use the Services provided as part of the Platform strictly as permitted in accordance with these Terms of Use and any other terms applicable to those Services from time to time.</p>

<p>The above licences are conditional upon your strict compliance with these Terms of Use and our Community Guidelines, including, without limitation, the following:</p>

<p>(i) You must not copy, rip or capture, or attempt to copy, rip or capture, any audio Content from the Platform or any part of the Platform, other than by means of download in circumstances where the relevant Uploader has enabled the download functionality with respect to the relevant item of Content.</p>

<p>(ii) You must not adapt, copy, republish, make available or otherwise communicate to the public, display, perform, transfer, share, distribute or otherwise use or exploit any Content on or from the Platform, except (i) where such Content is Your Content, or (ii) as permitted under these Terms of Use, and within the parameters set by the Uploader (for example, under the terms of Creative Commons licences selected by the Uploader).</p>

<p>(iii) You must not use any Content (other than Your Content) in any way that is designed to create a separate content service or that replicates any part of the Platform offering.</p>

<p>(iv) You must not employ scraping or similar techniques to aggregate, repurpose, republish or otherwise make use of any Content.</p>

<p>(v) You must not make use of any tactics, automated or manual, to artificially increase your play count, add followers, or otherwise to misrepresent the popularity of Your Content on the Platform, or offer or promote the availability of any such means to any other users of the Platform.</p>

<p>(vi) You must not alter or remove, attempt to alter or remove, any trademark, copyright or other proprietary or legal notices contained in, or appearing on, the Platform or any Content appearing on the Platform (other than Your Content).</p>

<p>(vii) You must not, and must not permit any third party to, copy or adapt the object code of the Website or any of the Services, or reverse engineer, reverse assemble, decompile, modify or attempt to discover any source or object code of any part of the Platform, or circumvent or attempt to circumvent or copy any copy protection mechanism or access any rights management information pertaining to Content other than Your Content.</p>

<p>(viii) You must not use the Platform to upload, post, store, transmit, display, copy, distribute, promote, make available or otherwise communicate to the public:</p>

<p>any Content that is offensive, abusive, libellous, defamatory, obscene, racist, sexually explicit, ethnically or culturally offensive, indecent, that promotes violence, terrorism, or illegal acts, incites hatred on grounds of race, gender, religion or sexual orientation, or is otherwise objectionable in tapes.fm&rsquo;s reasonable discretion;</p>

<p>any information, Content or other material that violates, plagiarises, misappropriates or infringes the rights of third parties including, without limitation, copyright, trademark rights, rights of privacy or publicity, confidential information or any other right; or</p>

<p>any material of any kind that contains any virus, Trojan horse, spyware, adware, malware, bot, time bomb, worm, or other harmful or malicious component, which or might overburden, impair or disrupt the Platform or servers or networks forming part of, or connected to, the Platform, or which does or might restrict or inhibit any other user's use and enjoyment of the Platform; or</p>

<p>any unsolicited or unauthorised advertising, promotional messages, spam or any other form of solicitation.</p>

<p>(ix) You must not commit or engage in, or encourage, induce, solicit or promote, any conduct that would constitute a criminal offence, give rise to civil liability or otherwise violate any law or regulation.</p>

<p>(x) You must not rent, sell or lease access to the Platform, or any Content on the Platform, although this shall not prevent you from including links from Your Content to any legitimate online download store from where any item of Your Content may be purchased.</p>

<p>(xi) You must not make use of any bots, botnets, automated scripts, apps, plugins or extensions or other automated or electronic means to artificially increase your playcount, add followers or otherwise to misrepresent the popularity of Your Content on the Platform, or offer or promote the availability of any such means to any other users of the Platform.</p>

<p>(xii) You must not deliberately impersonate any person or entity or otherwise misrepresent your affiliation with a person or entity, for example, by registering an account in the name of another person or company, or sending messages or making comments using the name of another person.</p>

<p>(xiii) You must not stalk, exploit, threaten, abuse or otherwise harass another user, or any tapes.fm employee.</p>

<p>(xiv) You must not use or attempt to use another person's account, password, or other information, unless you have express permission from that other person.</p>

<p>(xv) You must not sell or transfer, or offer to sell or transfer, any tapes.fm account to any third party without the prior written approval of tapes.fm.</p>

<p>(xvi) You must not collect or attempt to collect personal data, or any other kind of information about other users, including without limitation, through spidering or any form of scraping.</p>

<p>(xvii) You must not use any automatic means of accessing, logging-in or registering accounts on the Platform.</p>

<p>(xviii) You must not violate, circumvent or attempt to violate or circumvent any data security measures employed by tapes.fm or any Uploader; access or attempt to access data or materials which are not intended for your use; log into, or attempt to log into, a server or account which you are not authorized to access; attempt to scan or test the vulnerability of tapes.fm&rsquo;s servers, system or network or attempt to breach tapes.fm&rsquo;s data security or authentication procedures; attempt to interfere with the Website or the Services by any means including, without limitation, hacking tapes.fm&rsquo;s servers or systems, submitting a virus, overloading, mail-bombing or crashing. Without limitation to any other rights or remedies of tapes.fm under these Terms of Use, tapes.fm reserves the right to investigate any situation that appears to involve any of the above, and may report such matters to, and co-operate with, appropriate law enforcement authorities in prosecuting any users who have participated in any such violations.</p>

<p>(xix) You must not use the tapes.fm service for the use of spamming. tapes.fm will reasonably determine what we view as spamming, and this will evolve as we respond to new threats to the community. The following is what could constitute as spam:</p>

<p>follow and/or unfollowing a large number of users in a short time period (particularly by automated means)</p>

<p>high amount of similar actions (e.g. comments/messages/reposts) on/from an account in a short period of time,</p>

<p>frequently including links within comments/messages</p>

<p>creating, or purchasing accounts, or behavior, to artificially increase popularity</p>

<p>mass private sharing of track(s)</p>

<p>repeatedly hitting action limitations</p>

<p>You agree to comply with the above conditions, and acknowledge and agree that tapes.fm has the right, in its sole discretion, to terminate your account or take such other action as we see fit if you breach the above conditions or any of the other terms of these Terms of Use. This may include taking court action and/or to report offending users to the relevant authorities.</p>

<p>Your Content<br />
Any and all audio, text, photos, pictures, graphics, comments, and other content, data or information that you upload, store, transmit, submit, exchange or make available to or via the Platform (hereinafter &quot;Your Content&quot;) is generated, owned and controlled solely by you, and not by tapes.fm.</p>

<p>tapes.fm does not claim any ownership rights in Your Content, and you hereby expressly acknowledge and agree that Your Content remains your sole responsibility.</p>

<p>Without prejudice to the conditions set forth in Your Use of the Platform, you must not upload, store, distribute, send, transmit, display, perform, make available or otherwise communicate to the public any Content to which you do not hold the necessary rights. In particular, any unauthorized use of copyright protected material within Your Content (including by way of reproduction, distribution, modification, adaptation, public display, public performance, preparation of derivative works, making available or otherwise communicating to the public via the Platform) may constitute an infringement of third party rights and is strictly prohibited. Any such infringements may result in termination of your access to the Platform as described in the Repeat Infringers section below, and may also result in civil litigation or criminal prosecution by or on behalf of the relevant rightsholder.</p>

<p>We may, from time to time, invite or provide you with means to provide feedback regarding the Platform, and in such circumstances, any feedback you provide will be deemed non-confidential and tapes.fm shall have the right, but not the obligation, to use such feedback on an unrestricted basis.</p>

<p>Grant of Licence<br />
By uploading or posting Your Content to the Platform, you initiate an automated process to transcode any audio Content and direct tapes.fm to store Your Content on our servers, from where you may control and authorise the use, reproduction, transmission, distribution, public display, public performance, making available and other communication to the public of Your Content on the Platform and elsewhere using the Services. To the extent it is necessary in order for tapes.fm to provide you with any of the aforementioned hosting services, to undertake any of the tasks set forth in these Terms of Use and/or to enable your use of the Platform, you hereby grant such licences to tapes.fm on a limited, worldwide, non-exclusive, royalty-free and fully paid basis.</p>

<p>By uploading Your Content to the Platform, you also grant a limited, worldwide, non-exclusive, royalty-free, fully paid up, licence to other users of the Platform, and to users of any other websites, apps and/or platforms to which Your Content has been shared or embedded using the Services (&ldquo;Linked Services&rdquo;), to use, copy, transmit or otherwise distribute, publicly display, publicly perform, prepare derivative works of, make available and otherwise communicate to the public Your Content within the parameters set by you using the Services. You can limit and restrict the availability of certain of Your Content to other users of the Platform, and to users of Linked Services, at any time using the settings on the sound page for each sound you upload, subject to the provisions of the Disclaimer section below.</p>

<p>The licences granted in this section are granted separately with respect to each item of Your Content that you upload to the Platform. Licences with respect to audio Content, and any images or text within your account, will (subject to the following paragraph of these Terms of Use) terminate automatically when you remove such Content from your account. Licences with respect to comments or other contributions that you make on the Website will be perpetual and irrevocable, and will continue notwithstanding any termination of your account.</p>

<p>Removal of audio Content from your account will automatically result in the deletion of the relevant files from tapes.fm&rsquo;s systems and servers. However, notwithstanding the foregoing, you hereby acknowledge and agree that once Your Content is distributed to a Linked Service, tapes.fm is not obligated to ensure the deletion of Your Content from any servers or systems operated by the operators of any Linked Service, or to require that any user of the Platform or any Linked Service deletes any item of Your Content.</p>

<p>Any Content other than Your Content is the property of the relevant Uploader, and is or may be subject to copyright, trademark rights or other intellectual property or proprietary rights. Such Content may not be downloaded, reproduced, distributed, transmitted, re-uploaded, republished, displayed, sold, licensed, made available or otherwise communicated to the public or exploited for any purposes except within the parameters set by the Uploader on the Platform or with the express written consent of the Uploader.</p>

<p>Representations and Warranties<br />
You hereby represent and warrant to tapes.fm as follows:</p>

<p>(i) Your Content, and each and every part thereof, is an original work by you, or you have obtained all rights, licences, consents and permissions necessary in order to use, and (if and where relevant) to authorise tapes.fm to use, Your Content pursuant to these Terms of Use, including, without limitation, the right to upload, reproduce, store, transmit, distribute, share, publicly display, publicly perform, make available and otherwise communicate to the public Your Content, and each and every part thereof, on, through or via the Website, any and all Services and any Linked Services.</p>

<p>(ii) Your Content and the availability thereof on the Platform does not and will not infringe or violate the rights of any third party, including, without limitation, any intellectual property rights, performers&rsquo; rights, rights of privacy or publicity, or rights in confidential information.</p>

<p>(iii) You have obtained any and all necessary consents, permissions and/or releases from any and all persons appearing in Your Content in order to include their name, voice, performance or likeness in Your Content and to publish the same on the Platform and via any Linked Services.</p>

<p>(iv) Your Content, including any comments that you may post on the Website, is not and will not be offensive, abusive, libellous, defamatory, obscene, racist, sexually explicit, ethnically or culturally offensive, indecent, will not promote violence, terrorism, or illegal acts, or incite hatred on grounds of race, gender, religion or sexual orientation.</p>

<p>(v) Your Content does not and will not create any liability on the part of tapes.fm, its subsidiaries, affiliates, successors, and assigns, and their respective employees, agents, directors, officers and/or shareholders.</p>

<p>tapes.fm reserves the right to remove Your Content, suspend or terminate your access to the Platform and/or pursue all legal remedies if we believe that any of Your Content breaches any of the foregoing representations or warranties, or otherwise infringes another person's rights or violates any law, rule or regulation.</p>

<p>Liability for Content<br />
You hereby acknowledge and agree that tapes.fm (i) stores Content and other information at the direction, request and with the authorisation of its users, (ii) acts merely as a passive conduit and/or host for the uploading, storage and distribution of such Content, and (iii) plays no active role and gives no assistance in the presentation or use of the Content. You are solely responsible for all of Your Content that you upload, post or distribute to, on or through the Platform, and to the extent permissible by law, tapes.fm excludes all liability with respect to all Content (including Your Content) and the activities of its users with respect thereto.</p>

<p>You hereby acknowledge and agree that tapes.fm cannot and does not review the Content created or uploaded by its users, and neither tapes.fm nor its subsidiaries, affiliates, successors, assigns, employees, agents, directors, officers and shareholders has any obligation, and does not undertake or assume any duty, to monitor the Platform for Content that is inappropriate, that does or might infringe any third party rights, or has otherwise been uploaded in breach of these Terms of Use or applicable law.</p>

<p>tapes.fm and its subsidiaries, affiliates, successors, assigns, employees, agents, directors, officers and shareholders hereby exclude, to the fullest extent permitted by law, any and all liability which may arise from any Content uploaded to the Platform by users, including, but not limited to, any claims for infringement of intellectual property rights, rights of privacy or publicity rights, any claims relating to publication of defamatory, pornographic, obscene or offensive material, or any claims relating to the completeness, accuracy, currency or reliability of any information provided by users on the Website. By using the Platform, you irrevocably waive the right to assert any claim with respect to any of the foregoing against tapes.fm or any of its subsidiaries, affiliates, successors, assigns, employees, agents, directors, officers or shareholders.</p>

<p>Reporting Infringements<br />
If you discover any Content on the Platform that you believe infringes your copyright, please report this to us using any of the methods outlined on our Copyright Information pages.</p>

<p>If you would prefer to send us your own written notification, please make sure that you include the following information:</p>

<p>a statement that you have identified Content on tapes.fm that infringes your copyright or the copyright of a third party on whose behalf you are entitled to act;<br />
a description of the copyright work(s) that you claim have been infringed;<br />
a description of the Content that you claim is infringing and the tapes.fm URL(s) where such Content can be located;<br />
your full name, address and telephone number, a valid email address on which you can be contacted, and your tapes.fm user name if you have one;<br />
a statement by you that you have a good faith belief that the disputed use of the material is not authorized by the copyright owner, its agent, or the law; and<br />
a statement by you that the information in your notice is accurate and that you are authorized to act on behalf of the owner of the exclusive right that is allegedly infringed;<br />
In addition, if you wish for your notice to be considered as a notice pursuant to the United States Digital Millennium Copyright Act 17 U.S.C. &sect;512(c), please also include the following:</p>

<p>with respect to your statement that you are authorized to act on behalf of the owner of the exclusive right that is allegedly infringed, confirmation that such statement is made under penalty of perjury; and<br />
your electronic or physical signature (which may be a scanned copy).<br />
Your notice should be sent to us by email to copyright@tapes.fm and/or by mail to the following address:</p>

<p>tapes.fm, Johannes Schacht<br />
Lausitzer Stra&szlig;e 8<br />
10999 Berlin <br />
Germany <br />
Attn: Copyright Team</p>

<p>
The foregoing process applies to copyright only. If you discover any Content that you believe to be in violation of your trademark or other intellectual property rights, which you believe violates your rights of privacy or publicity, which you believe is defamatory, pornographic, obscene, racist or otherwise liable to cause widespread offence, or which constitutes impersonation, harassment, spam or otherwise violates these Terms of Use, our Community Guidelines or applicable law, please report this to us at legal@tapes.fm.</p>

<p>Third Party Websites and Services<br />
The Platform may provide you with access to third party websites, databases, networks, servers, information, software, programs, systems, directories, applications, products or services, including without limitation, Linked Services (hereinafter &ldquo;External Services&rdquo;).</p>

<p>tapes.fm does not have or maintain any control over External Services, and is not and cannot be responsible for their content, operation or use. By linking or otherwise providing access to any External Services, tapes.fm does not give any representation, warranty or endorsement, express or implied, with respect to the legality, accuracy, quality or authenticity of content, information or services provided by such External Services.</p>

<p>External Services may have their own terms of use and/or privacy policy, and may have different practices and requirements to those operated by tapes.fm with respect to the Platform. You are solely responsible for reviewing any terms of use, privacy policy or other terms governing your use of these External Services, which you use at your own risk. You are advised to make reasonable enquiries and investigations before entering into any transaction, financial or otherwise, and whether online or offline, with any third party related to any External Services.</p>

<p>You are solely responsible for taking the precautions necessary to protect yourself from fraud when using External Services, and to protect your computer systems from viruses, worms, Trojan horses, and other harmful or destructive content and material that may be included on or may emanate from any External Services.</p>

<p>tapes.fm disclaims any and all responsibility or liability for any harm resulting from your use of External Services, and you hereby irrevocably waive any claim against tapes.fm with respect to the content or operation of any External Services.</p>

<p>Blocking and Removal of Content<br />
Notwithstanding the fact that tapes.fm has no legal obligation to monitor the Content on the Platform, tapes.fm reserves the right to block, remove or delete any Content at any time, and to limit or restrict access to any Content, for any reason and without liability, including without limitation, if we have reason to believe that such Content does or might infringe the rights of any third party, has been uploaded or posted in breach of these Terms of Use, our Community Guidelines or applicable law, or is otherwise unacceptable to tapes.fm.</p>

<p>Please also note that individual Uploaders have control over the audio Content that they store in their account from time to time, and may remove any or all audio Content or other Content without notice. You have no right of continued access to any particular item of Content and tapes.fm shall have no liability in the event that you are unable to access an item of Content due to its removal from the Platform, whether by tapes.fm or the relevant Uploader.</p>

<p>Repeat Infringers<br />
tapes.fm will suspend or terminate your access to the Platform if tapes.fm determines, in its reasonable discretion, that you have repeatedly breached these Terms of Use or our Community Guidelines.</p>

<p>If we receive a valid notification from a third party in accordance with our reporting processes or applicable law that any of Your Content infringes the copyright or other rights of such third party, or if we believe that your behaviour is inappropriate and violates our Community Guidelines, we will send you a written warning to this effect. Any user that receives more than two of these warnings within any twelve month period is liable to have their access to the Platform terminated forthwith.</p>

<p>We will also suspend or terminate your account without warning if ordered to do so by a court, and/or in other appropriate circumstances, as determined by tapes.fm at its discretion.</p>

<p>Disclaimer<br />
THE PLATFORM, INCLUDING, WITHOUT LIMITATION, THE WEBSITE AND ALL CONTENT AND SERVICES ACCESSED THROUGH OR VIA THE WEBSITE OR OTHERWISE, ARE PROVIDED &ldquo;AS IS&rdquo;, &ldquo;AS AVAILABLE&rdquo;, AND &ldquo;WITH ALL FAULTS&rdquo;.</p>

<p>WHILST tapes.fm USES ALL REASONABLE ENDEAVOURS TO CORRECT ANY ERRORS OR OMISSIONS ON THE PLATFORM AS SOON AS PRACTICABLE ONCE THEY HAVE BEEN BROUGHT TO tapes.fm&rsquo;S ATTENTION, tapes.fm MAKES NO PROMISES, GUARANTEES, REPRESENTATIONS OR WARRANTIES OF ANY KIND WHATSOEVER (EXPRESS OR IMPLIED) REGARDING THE WEBSITE, THE SERVICES OR ANY PART OR PARTS THEREOF, ANY CONTENT, OR ANY LINKED SERVICES OR OTHER EXTERNAL SERVICES. tapes.fm DOES NOT WARRANT THAT YOUR USE OF THE PLATFORM WILL BE UNINTERRUPTED, TIMELY, SECURE OR ERROR-FREE, THAT DEFECTS WILL BE CORRECTED, OR THAT THE PLATFORM OR ANY PART OR PARTS THEREOF, THE CONTENT, OR THE SERVERS ON WHICH THE PLATFORM OPERATES ARE OR WILL BE FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS. tapes.fm DOES NOT WARRANT THAT ANY TRANSMISSION OF CONTENT UPLOADED TO THE PLATFORM WILL BE SECURE OR THAT ANY ELEMENTS OF THE PLATFORM DESIGNED TO PREVENT UNAUTHORISED ACCESS, SHARING OR DOWNLOAD OF CONTENT WILL BE EFFECTIVE IN ANY AND ALL CASES, AND DOES NOT WARRANT THAT YOUR USE OF THE PLATFORM IS LAWFUL IN ANY PARTICULAR JURISDICTION.</p>

<p>tapes.fm AND ITS SUBSIDIARIES, AFFILIATES, SUCCESSORS, AND ASSIGNS, AND THEIR RESPECTIVE EMPLOYEES, AGENTS, DIRECTORS, OFFICERS AND SHAREHOLDERS, SPECIFICALLY DISCLAIM ALL OF THE FOREGOING WARRANTIES TO THE FULLEST EXTENT PERMITTED BY LAW, TOGETHER WITH ANY EXPRESS OR IMPLIED WARRANTIES REGARDING NON-INFRINGEMENT, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.</p>

<p>WHERE THE LAW OF ANY JURISDICTION LIMITS OR PROHIBITS THE DISCLAIMER OF IMPLIED OR OTHER WARRANTIES AS SET OUT ABOVE, THE ABOVE DISCLAIMERS SHALL NOT APPLY TO THE EXTENT THAT THE LAW OF SUCH JURISDICTION APPLIES TO THIS AGREEMENT.</p>

<p>Limitation of Liability<br />
IF YOU HAVE A PREMIUM ACCOUNT, THEN tapes.fm&rsquo;S TOTAL LIABILITY TO YOU SHALL NOT EXCEED THE TOTAL AMOUNTS YOU HAVE PAID TO tapes.fm DURING THE TWELVE (12) MONTHS PRIOR TO YOUR CLAIM. IN ALL OTHER CASES, IF YOU ARE DISSATISFIED WITH THE PLATFORM, YOUR SOLE AND EXCLUSIVE REMEDY IS TO DISCONTINUE ACCESSING AND USING THE PLATFORM.</p>

<p>tapes.fm AND ITS SUBSIDIARIES, AFFILIATES, SUCCESSORS, AND ASSIGNS, AND THEIR RESPECTIVE EMPLOYEES, AGENTS, DIRECTORS, OFFICERS AND SHAREHOLDERS, SHALL HAVE NO LIABILITY FOR:</p>

<p>ANY LOSS OR DAMAGE ARISING FROM:</p>

<p>(A) YOUR INABILITY TO ACCESS OR USE THE PLATFORM OR ANY PART OR PARTS THEREOF, OR TO ACCESS ANY CONTENT OR ANY EXTERNAL SERVICES VIA THE PLATFORM;</p>

<p>(B) ANY CHANGES THAT tapes.fm MAY MAKE TO THE PLATFORM OR ANY PART THEREOF, OR ANY TEMPORARY OR PERMANENT SUSPENSION OR CESSATION OF ACCESS TO THE PLATFORM IN OR FROM ANY OR ALL TERRITORIES;</p>

<p>(C) ANY ACTION TAKEN AGAINST YOU BY THIRD PARTY RIGHTSHOLDERS WITH RESPECT TO ANY ALLEGED INFRINGEMENT OF SUCH THIRD PARTY&rsquo;S RIGHTS RELATING TO YOUR CONTENT OR YOUR USE OF THE PLATFORM, OR ANY ACTION TAKEN AS PART OF AN INVESTIGATION BY tapes.fm OR ANY RELEVANT LAW ENFORCEMENT AUTHORITY REGARDING YOUR USE OF THE PLATFORM;</p>

<p>(D) ANY ERRORS OR OMISSIONS IN THE PLATFORM&rsquo;S TECHNICAL OPERATION, OR FROM ANY INACCURACY OR DEFECT IN ANY CONTENT;</p>

<p>(E) YOUR FAILURE TO PROVIDE tapes.fm WITH ACCURATE OR COMPLETE INFORMATION, OR YOUR FAILURE TO KEEP YOUR USERNAME OR PASSWORD SUITABLY CONFIDENTIAL;</p>

<p>ANY LOSS OR DAMAGE TO ANY COMPUTER HARDWARE OR SOFTWARE, ANY LOSS OF DATA (INCLUDING YOUR CONTENT), OR ANY LOSS OR DAMAGE FROM ANY SECURITY BREACH; AND/OR</p>

<p>ANY LOSS OF PROFITS, OR ANY LOSS YOU SUFFER WHICH IS NOT A FORESEEABLE CONSEQUENCE OF tapes.fm BREACHING THESE TERMS OF USE. LOSSES ARE FORESEEABLE WHERE THEY COULD BE CONTEMPLATED BY YOU AND tapes.fm AT THE TIME YOU AGREE TO THESE TERMS OF USE, AND THEREFORE DO NOT INCLUDE ANY INDIRECT LOSSES, SUCH AS LOSS OF OPPORTUNITY.<br />
ANY CLAIM OR CAUSE OF ACTION ARISING OUT OF OR RELATED TO YOUR USE OF THE PLATFORM MUST BE NOTIFIED TO tapes.fm AS SOON AS POSSIBLE.</p>

<p>NOTHING IN THESE TERMS OF USE LIMITS OR EXCLUDES THE LIABILITY OF tapes.fm, ITS SUBSIDIARIES, AFFILIATES, SUCCESSORS, ASSIGNS, EMPLOYEES, AGENTS, DIRECTORS, OFFICERS AND/OR SHAREHOLDERS FOR ANY DEATH OR PERSONAL INJURY CAUSED BY ITS NEGLIGENCE OR DELIBERATE ACTS OR OMISSIONS, FOR ANY FORM OF FRAUD OR DECEIT, OR FOR ANY FORM OF LIABILITY WHICH CANNOT BE LIMITED OR EXCLUDED BY LAW.</p>

<p>ADDITIONALLY, APPLICABLE LAW MAY NOT ALLOW THE LIMITATION OR EXCLUSION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE LIMITATIONS OR EXCLUSIONS MAY NOT APPLY TO YOU. IN SUCH CASES, YOU ACKNOWLEDGE AND AGREE THAT SUCH LIMITATIONS AND EXCLUSIONS REFLECT A REASONABLE AND FAIR ALLOCATION OF RISK BETWEEN YOU AND tapes.fm AND ARE FUNDAMENTAL ELEMENTS OF THE BARGAIN BETWEEN YOU AND tapes.fm, AND THAT tapes.fm&rsquo;S LIABILITY WILL BE LIMITED TO THE MAXIMUM EXTENT PERMITTED BY LAW.</p>

<p>Indemnification<br />
You hereby agree to indemnify, defend and hold harmless tapes.fm, its successors, assigns, affiliates, agents, directors, officers, employees and shareholders from and against any and all claims, obligations, damages, losses, expenses, and costs, including reasonable attorneys' fees, resulting from:</p>

<p>(i) any violation by you of these Terms of Use or our Community Guidelines;</p>

<p>(ii) any third party claim of infringement of copyright or other intellectual property rights or invasion of privacy arising from the hosting of Your Content on the Platform, and/or your making available thereof to other users of the Platform, and/or the actual use of Your Content by other users of the Platform or Linked Services in accordance with these Terms of Use and the parameters set by you with respect to the distribution and sharing of Your Content;</p>

<p>(iii) any activity related to your account, be it by you or by any other person accessing your account with or without your consent.</p>

<p>Data Protection and Privacy<br />
All personal data that you provide to us in connection with your use of the Platform is collected, stored, used and disclosed by tapes.fm in accordance with our Privacy Policy. By accepting these Terms of Use and using the Platform, you also accept the terms of the Privacy Policy, which are incorporated into this Agreement by reference.</p>

<p>Meetups<br />
tapes.fm has an active community of users, many of whom organize and attend face-to-face meetings at venues all over the world (&ldquo;Meetups&rdquo;). While tapes.fm is generally supportive of Meetups and may provide branded promotional materials to help organisers promote their Meetups, tapes.fm does not sponsor, oversee or in any way control such Meetups. You hereby acknowledge and agree that your attendance and participation in any Meetups is entirely at your own risk and tapes.fm does not bear any responsibility or liability for the actions of any tapes.fm users or any third parties who organize, attend or are otherwise involved in any Meetups.</p>

<p>Competitions and Other Promotions<br />
From time to time, some tapes.fm users may promote competitions, promotions, prize draws and other similar opportunities on the Platform (&ldquo;Third Party Competitions&rdquo;). tapes.fm is not the sponsor or promoter of these Third Party Competitions, and does not bear any responsibility or liability for the actions or inactions of any third parties who organize, administer or are otherwise involved in any of promotion of these Third Party Competitions. If you wish to participate in any of these Third Party Competitions, it is your responsibility to read the terms and conditions applicable to the relevant Third Party Competition and to ensure that you understand the rules and any eligibility requirements, and are lawfully able to participate in such Third Party Competitions in your country of residence.</p>

<p>Use of tapes.fm Player and Widget<br />
The Services include the ability for users to embed the tapes.fm waveform player and a fully customisable player (&ldquo;Widget&rdquo;) into other websites, including without limitation, their own website or a third party website or social media profile, whether or not a Linked Service. This functionality is provided to enable Uploaders to put their Content wherever they wish, and to enable other users of the Platform to share and distribute Content within the parameters set by the Uploader.</p>

<p>You may not, without the prior written consent of tapes.fm, embed the waveform player or use the Widget in such a way that you aggregate Content from the Platform (other than Your Content) into a separate destination that replicates substantially the offering of the Website, or comprises a content service of which Content from the Platform forms a material part. Similarly, you may not, without the prior written consent of tapes.fm, use the waveform player or Widget to embed Content (other than Your Content) into any website or other destination dedicated to a particular artist or genre, or use the waveform player or Widget in any way that suggests that tapes.fm or any artist or other third party endorses or supports your website, or your use of the waveform player or Widget. The foregoing shall apply whether or not such use is commercial or non-commercial.</p>

<p>tapes.fm reserves the right to block your use of the Widget at any time and for any reason in its sole discretion.</p>

<p>Premium Accounts<br />
Certain features of the Platform are only available to users who register and pay for a premium account. A detailed description of our premium accounts, including the prices and the features associated with each type of account, is available here.</p>

<p>Fees for premium accounts are payable at the commencement of the subscription period, and your first payment will be taken at the time the contract is concluded unless stated otherwise. If you choose any of our monthly accounts, your account will renew automatically at the end of each monthly period, and payment for the next monthly period will be taken at that time, unless and until you cancel or terminate your account in the manner described in the Termination and Right of Cancellation section below. Annual accounts run for twelve months from the date on which the contract is concluded, and will expire automatically at the end of that twelve month period unless you elect to renew your subscription. If you renew your annual subscription, payment for the next twelve month period will be taken at the time you renew.</p>

<p>Payments are due without the need for an invoice, and can be made by Visa, Mastercard or PayPal. All payments include VAT or other sales tax where applicable. If a credit card processor imposes handling charges in order to process your payment, we may add such charges to the total amount paid for the service &ndash; handling charges are typically 1% to 3% of the amount to be paid.</p>

<p>If you have a gift code, simply add this in the &ldquo;Your Promo Code&rdquo; box during the premium account registration process. Gift codes should be used within three years. tapes.fm is unable to offer any kind of refund or exchange for any gift code not redeemed within this period.</p>

<p>Once payment has been made or the gift code accepted, we will send a confirmation email to the email address provide by you as part of the registration process. Until you receive this confirmation email, no contract is concluded. Completion of the registration process is merely an offer to conclude a contract, and does not constitute the conclusion of a contract. The language of the contract is English.</p>

<p>If you wish to upgrade your account, you may do so at any time. If you wish to downgrade your account, you may do so at the end of your then current subscription period.</p>

<p>Consumers in the European Union have a right to cancel premium accounts for a period of fourteen (14) days after they are concluded. Details are provided below in the Termination and Right of Cancellation section.</p>

<p>Changes to the Platform, Accounts and Pricing<br />
tapes.fm reserves the right to change, modify, withdraw or discontinue any of the features, services and functionalities of the Platform at any time and for any reason with or without notice. tapes.fm also reserves the right at any time and for any reason to suspend, discontinue, terminate or cease providing access to the Platform or any part thereof, temporarily or permanently, and whether in its entirety or with respect to individual territories only. In the case of any temporary or permanent suspension, discontinuation, termination or cessation of access, tapes.fm shall use its reasonable endeavours to notify registered users of such decision in advance.</p>

<p>You hereby agree that tapes.fm and its subsidiaries, affiliates, successors, assigns, employees, agents, directors, officers and shareholders shall not be liable to you or to any third party for any changes or modifications to the Website and/or any Services that tapes.fm may wish to make from time to time, or for any decision to suspend, discontinue or terminate the Website, the Services or any part or parts thereof, or your possibility to use or access the same from or within any territory or territories.</p>

<p>tapes.fm may change the features of any type of account, may withdraw or, or introduce new types of account at any time and for any reason, and may change the prices charged for any of its premium accounts from time to time. In the event of any change(s) to the pricing or features of any premium account to which you have subscribed, such change(s) will be communicated to you and will only take effect with respect to any subsequent renewal of your subscription. In all other cases, where tapes.fm proposes to make changes to any type of account to which you subscribe, and these changes are material and to your disadvantage, tapes.fm will notify you of the proposed changes by sending a message to your tapes.fm&reg; account and an email to the then current email address that we have for your account, at least six (6) weeks in advance. You will have no obligation to continue using the Platform following any such notification, but if you do not terminate your account as described in the Termination and Right of Cancellation section below during such six (6) week period, your continued use of your account after the end of that six (6) week period will constitute your acceptance of the changes to your account.</p>

<p>Termination and Right of Cancellation (&ldquo;Widerrufsrecht&rdquo;)<br />
Termination:<br />
You may terminate this Agreement at any time by sending notice in writing to tapes.fm at Rosenthalerstr. 13, 10119. Berlin, Germany confirming such termination, by removing all of Your Content from your account, by deleting your account and thereafter by ceasing to use the Platform. If you have a premium account, then we will cease to charge you from the first day of the month following receipt of notice of termination from you, but cannot offer any refund for any unexpired period of your subscription.</p>

<p>tapes.fm may suspend your access to the Platform and/or terminate this Agreement at any time if (i) you are deemed to be a Repeat Infringer as described above; (ii) you are in breach of any of the material provision of these Terms of Use or our Community Guidelines, including without limitation, the provisions of the following sections: Your Use of the Platform, Your Content, Grant of Licence , and Your Representations and Warranties; (iii) tapes.fm elects at its discretion to cease providing access to the Platform in the jurisdiction where you reside or from where you are attempting to access the Platform, or (iv) in other reasonable circumstances as determined by tapes.fm at its discretion.</p>

<p>Cancellation:<br />
In addition, if you are a consumer in the European Union, you will have fourteen (14) days in which to cancel any account that you may have registered with us, or any gift code that you may have purchased. You should contact us by email, letter or fax to confirm your cancellation, but do not have to provide any reason for your cancellation.</p>

<p>Furthermore, if you upgrade from a free to a premium account, you have fourteen (14) days from the date of your upgrade in which to cancel your premium account. Again, you should contact us by email, letter or fax, but do not have to provide any reason for your cancellation.</p>

<p>In either case, the fourteen (14) day cancellation period begins with the date on which the registration of your acount or your upgrade, or the purchase of your gift code, is confirmed.</p>

<p>If you wish to exercise your right of cancellation, you should contact us at:</p>

<p>Johannes Schacht <br />
Lausitzer str. 8<br />
10999 Berlin<br />
feedback@tapes.fm</p>

<p>If you cancel a premium account or gift code purchase in accordance with this process, we will refund you for any payments you have made with respect to your premium account or gift code purchase, and will do so within thirty (30) days of the date of receipt of your valid notice of cancellation.</p>

<p>Please be aware that you will lose your right to cancel your account, if you have logged into your account or redeemed your gift code during the fourteen (14) day cancellation period.</p>

<p>For consumers in Germany, your right of revocation is known as widerruftsrecht. Further information about this right is available in German at http://tapes.fm/upgrade/widerrufsrecht.</p>

<p>Following receipt of your notice of cancellation, tapes.fm will delete your account and all associated Content and data. You are therefore advised to remove, copy or back up any Content in your account before sending us your notice of cancellation.</p>

<p>The provisions of these Terms of Use that are intended by their nature to survive the termination or cancellation of this Agreement will survive the termination of this Agreement, including, but not limited to, those Sections entitled Your tapes.fm Account, Your Content, Grant of Licence , Representations and Warranties, Liability for Content, Disclaimer,Limitation of Liability, Indemnification, Termination and Right of Cancellation, Assignment to Third Parties, Severability,Entire Agreement, and Applicable Law and Jurisdiction, respectively.</p>

<p>Assignment to Third Parties<br />
tapes.fm may assign its rights and (where permissible by law) its obligations under this Agreement, in whole or in part, to any third party at any time without notice, including without limitation, to any person or entity acquiring all or substantially all of the assets or business of tapes.fm. You may not assign this Agreement or the rights and duties hereunder, in whole or in part, to any third party without the prior written consent of tapes.fm.</p>

<p>Severability<br />
Should one or more provisions of these Terms of Use be found to be unlawful, void or unenforceable, such provision(s) shall be deemed severable and will not affect the validity and/or enforceability of the remaining provisions of the Terms of Use, which will remain in full force and effect.</p>

<p>Entire Agreement<br />
These Terms of Use, together with the Community Guidelines and Privacy Policy (which are hereby incorporated by this reference), constitute the entire agreement between you and tapes.fm with respect to your use of the Platform (other than any use of tapes.fm&rsquo;s APIs which may also be subject to separate API Terms of Use), and supersede any prior agreement between you and tapes.fm. Any modifications to this Agreement must be made in writing.</p>

<p>Third Party Rights<br />
These Terms of Use are not intended to give rights to anyone except you and tapes.fm. This does not affect our right to transfer our rights or obligations to a third party as described in the Assignment to Third Parties section.</p>

<p>Applicable Law and Jurisdiction<br />
Except where otherwise required by the mandatory law of the United States or any member state of the European Union:</p>

<p>(i) this Agreement is subject to the laws of the Federal Republic of Germany, excluding the UN Convention on Contracts for the International Sale of Goods (CISG) and excluding the principles of conflict of laws (international private law); and</p>

<p>(ii) you hereby agree, and tapes.fm agrees, to submit to the exclusive jurisdiction of the courts in Berlin, Germany for resolution of any dispute, action or proceeding arising in connection with this Agreement.</p>

<p>The foregoing provisions of this Applicable Law and Jurisdiction section do not apply to any claim in which tapes.fm seeks equitable relief of any kind. You acknowledge that, in the event of a breach of these Terms of Use by tapes.fm or any third party, the damage or harm, if any, caused to you will not entitle you to seek injunctive or other equitable relief against tapes.fm, including with respect to Your Content, and your only remedy shall be for monetary damages, subject to the limitations of liability set forth in these Terms of Use.</p>

<p>Disclosures<br />
The services hereunder are offered by tapes.fm, Johannes Schacht, located at Lausitzer Stra&szlig;e 8 , 10999 Berlin, Germany. More information about tapes.fm is available here. You may contact us by sending correspondence to the foregoing address or by emailing us at coninfo@tapes.fm. If you are a resident of the State of California, you may have these Terms of Use mailed to you electronically by sending a letter to the foregoing address with your electronic mail address and a request for these Terms of Use.</p>

<p>Effective Date: 14 January 2013<br />
</p>    </p>

 




  </div>



