<%# "<div id="tapes_hint"> Start a New Tape </div>" %>
  <div id="profile_panel"> 
  <div id="profile_headline"> 
    <%= @user.get("name")%>
  </div>

  
  <div id="profile_image"> 

  <% if @user.get("picture"):%>
    <img src="<%= "http://" + @user.get("picture")%>"> 
  <% end %> 
  
  </div>
  <div class="spliter"> </div>

  <% unless @user.get("id") == Tapesfm.user.id: %>
    <% if @is_following: %>
    <div class="follow_btn inactive" data-id="<%= @user.get("id")%>" data-following="<%=true %>"> Unfollow </div>
    <% else: %>
    <div class="follow_btn" data-id="<%= @user.get("id")%>" data-following="<%= false %>"> Follow </div>
    <% end %>
  <% end %>

  <div class="spliter"> </div>

  <div class="profile_info"> 
    <%= @user.get("about")%>
  </div>


  <div class="info_box"> 
    <h3>Links</h3>
    <div class="info_spliter"> </div>
    <div class="content"> 
      <% if @user.get("soundcloud_name"):%>

        <div class="title">
          Soundcloud
        </div>
        <div class="link">
          <a target="_blank" href="http://soundcloud.com/<%= @user.get("soundcloud_name")%>"> <%= @user.get("soundcloud_name")%> </a>
        </div> 
      <% end %>

      <% if @user.get("twitter_name"):%>
        <div class="title">
          Twitter
        </div>
        <div class="link">
          <a target="_blank" href="http://twitter.com/<%= @user.get("twitter_name")%>"> <%= @user.get("twitter_name")%> </a>
        </div>
      <% end %>

      <% if @user.get("facebook_name"):%>
        <div class="title">
          Facebook
        </div>
        <div class="link">
          <a target="_blank" href="http://facebook.com/<%= @user.get("facebook_name")%>"><%= @user.get("facebook_name")%></a>
        </div>
      <% end %>

    

    </div>
  </div>
 <div class="info_box">




    <h3>Followers</h3>
    <div class="info_spliter"> </div>


    </div>
    <div id="followers_list">
      

    
    
    </div

  </div>




</div>


<div id="tapes_header" class="profile_filters" >
  <div id="tapes_filter"  class="dd">
    <div class="icon"> </div>
    <div class="headline">
      Tapes
    </div>
    <ul class="filters">
     <li class="filter active"> All</li>
    <%# <li class="filter"> Own</li> <li class="filter"> Collaborate</li> <li class="filter"> Remix</li> %>
    </ul>

  </div>
</div>




<div id="tapes_list" class="profile_tapes">


</div>



</div>







