<html xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type' />
    <title>Your Message Subject or Title</title>
    <style type='text/css'>
       #outlook a { padding: 0; } 
       body { width: 100% !important; } .ReadMsgBody { width: 100%; } .ExternalClass { width: 100%; } 
       body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; } 
      
       body { margin: 0; padding: 0; 
          color: #FFF;
          background-color: #f6f6f6;
          /*background: url(http://assets.doonited.com.s3.amazonaws.com/images/mailers/tile.gif)no-repeat top;*/
       }
       img { height: auto; line-height: 100%; outline: none; text-decoration: none; }
       #backgroundTable { height: 100% !important; margin: 0; padding: 0; width: 100% !important; }
      
       p {
        font: 14px Helvetica,Arial, sans-serif;
        letter-spacing: 0px;
        line-height: 22px;
        font-size: 14px;
        color: #969696;
        padding-left: 35px;
        padding-right: 35px;
      
      }
       
       h1, h2, h3, h4, h5, h6 {
           //color: black !important;
           line-height: 100% !important;
           text-shadow: white 0px 1px 0px   
      
           
       } 
       
       h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
           /*color: black !important;*/
       }
       
       h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
           color: red !important; 
       }
       
       h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
           color: purple !important; 
       }
       
       table td {
           border-collapse: collapse;
       }
      
       .yshortcuts, .yshortcuts a, .yshortcuts a:link,.yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span { color: black; text-decoration: none !important; border-bottom: none !important; background: none !important; } 
       #main {
         background-color: #f6f6f6;
         margin-top: 50px;
         margin-bottom: 50px;
         margin-left: 20px;
         margin-right: 20px;
         padding: 0px;
         padding-bottom: 15px;
        -webkit-border-radius:  7px;
        -moz-border-radius:     7px;
        -o-border-radius:       7px;
        border-radius:          7px;
        -moz-box-shadow:    0px 0px 3px rgba(0,0,0,0.3);
        -webkit-box-shadow: 0px 0px 3px rgba(0,0,0,0.3);
        -o-box-shadow:      0px 0px 3px rgba(0,0,0,0.3);
        box-shadow:        0px 0px 3px rgba(0,0,0,0.3);
        border: solid;
        border-width: 1px;
        border-color: #FFF; 
        
       }
       h1 {
          font: 40px Helvetica,Arial, sans-serif;
          font-weight: bold;
          letter-spacing: -1px;
          line-height: 20px;
          margin-left: 35px;
          padding-right: 145px;
          margin-top: 50px;
        }
      
        h2 {
          font: 20px Helvetica,Arial, sans-serif;
          font-weight: bold;
          letter-spacing: -1px;
          line-height: 20px;
          margin-left: 35px;
          margin-right: 35px;
      
          margin-top: 35px;
        }
        .red {
         color: #ff7357;
        }
        .blue {
         color: #0cb7c9;
        }        
        .green {
         color: #25bb87;
        }
        .orange {
         color: #f9a83a;
        }
        .pink {
         color: #ff6c8f;
        }
        .grey {
          color: #666666;
      
        }
        .grey_light {
          color: #c3c2c0;
      
        }
      
      
        .bold{
          font-weight: bold;
        }
        
        a {
          text-decoration: none;
        
        }
        a:hover {
          text-decoration: underline;
        
        }
      
        a:active {
      
          color: #ff6c8f; 
        
        }
        .confirm a {
          color: #FFFFFF !important;
        }
      
        .confirm {
          font: 20px Helvetica,Arial, sans-serif;
          font-weight: bold;
          letter-spacing: -1px;
          line-height: 20px;
      
        background-color: #f8f7f6;
        color: #FFFFFF;
        -webkit-border-radius:  7px;
        -moz-border-radius:     7px;
        -o-border-radius:       7px;
        border-radius:          7px;
        -moz-box-shadow:    1px 1px 1px rgba(0,0,0,0.1);
        -webkit-box-shadow: 1px 1px 1px rgba(0,0,0,0.1);
        -o-box-shadow:      1px 1px 1px rgba(0,0,0,0.1);
        box-shadow:         1px 1px 1px rgba(0,0,0,0.1);
         padding: 10px 20px;
          margin-left: -20px;
      
        cursor: pointer;
        }
      
        .confirm:hover {
      
          background-color: #5abe3b;
        }
        .big {
        
          font-size: 16px;
        
        }
      
        .split{
          background: #dededd;
          height: 1px;
          width: 100%;
        }
        .split_w{
          background: #FFFFFF;
          height: 1px;
          width: 100%;
        }
      
        .button{
          cursor: pointer;
          width: 50px;
          height: 50px;
          float: right;
          margin-top: 25px;
          margin-right: 50px;
          background: url(http://assets.doonited.com.s3.amazonaws.com/images/mailers/done_grey.png); 
        } 
        .button.blue:hover{
          background: url(http://assets.doonited.com.s3.amazonaws.com/images/mailers/done_blue.png); 
        
        }
        .button.green:hover{
          background: url(http://assets.doonited.com.s3.amazonaws.com/images/mailers/done_green.png); 
        
        }
        .button.orange:hover{
          background: url(http://assets.doonited.com.s3.amazonaws.com/images/mailers/done_orange.png); 
        
        }
        .button.pink:hover{
          background: url(http://assets.doonited.com.s3.amazonaws.com/images/mailers/done_pink.png); 
        
        }
        .full {
          margin-top: 30px;
        }
      
        #logo {
          position: relative;
          width: 93px;
          height: 91px;
          top: 20px;
          float: right;
          right: 35px;
          top: 45px;
          background: url(http://assets.tapes.fm.s3.amazonaws.com/images/mailers/logo.jpg);
      
      
        }
    </style>
  </head>
  <body>
    <table border='0' cellpadding='0' cellspacing='0' id='backgroundTable'>
      <tr>
        <td>
          <table border='0' cellpadding='0' cellspacing='0' id='main'>
            <tr>
              <td width='100%'>
                <div id='logo'></div>
                <h1 class='grey_light'>
                  Hey you got Invited to tapes.fm!
                  <a class='grey' href='http://doonited.com/profiles/'></a>
                  <br />
                </h1>
                <h1 class='full'>
                  <a class='red' href='http://tapes.fm/signup?invite=<%=@invite.invite_hash%>'>
                    Click and Join tapes.fm now!
                  </a>
                </h1>
                <div class='split'></div>
                <div class='split_w'></div>
                <h2 class='full'>
                  <a class='grey_light' href='http://doonited.com/deeds'>
                    tapes.fm is a simple way to <span class="red">make</span>, <span class="red">remix</span> and <span class="red">explore</span> music <span class="red">together</span>. 
                  </a>
                </h2>
              </td>
              <td width='200'></td>
              <td width='200'></td>
            </tr>
            <span style='color: red;'></span>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>

