  <div id="tapedeck_comments_header">
    <div class="icon"></div>
    <div class="headline"> 
      Comments
      <%# @model.get("collaborators").last().get("name") %> 
    </div>
  </div> 
  <% if Tapesfm.user && Tapesfm.tapedeck.tapedeck.get("commentable") || (Tapesfm.user && Tapesfm.user.collaborator): %>
  <div id="tapedeck_comments_add">
    <p>
      <div id="send_button">
        Post
      </div>
      <div class="pic">
        <% if Tapesfm.user && @picture:%>
          <img class="image" src="<%= "http://" + @picture%>">
        <% end %>

      </div>
      <label id="comment_label" for="comment_field">Post something about this Tape...</label>
      <textarea type="text" name="comment_field" id="comment_field" value=""></textarea>
    </p>        
  </div> 
  <% end %>
  <% unless Tapesfm.user: %>
    <div class="no_user">
    Please 
    <a href="/login">Login </a> 
    or 
    <a href="/signup">Join </a>
    to add Comments
    </div>
  <% end %>




