  <div id="tapedeck_comments_header">
    <div class="icon"></div>
    <div class="headline"> 
      Comments
      <%# @model.get("collaborators").last().get("name") %> 
    </div>
  </div> 
  <% if Tapesfm.user && Tapesfm.user.collaborator || Tapesfm.tapedeck.tapedeck.get("commentable"): %>
  <div id="tapedeck_comments_add">
    <p>
      <div id="send_button">
        Post
      </div>
      <div class="pic">
        <% if @picture:%>
          <img class="image" src="<%= "http://" + @picture%>">
        <% end %>

      </div>
      <label id="comment_label" for="comment_field">Post something about this Tape...</label>
      <textarea type="text" name="comment_field" id="comment_field" value=""></textarea>
    </p>        
  </div> 
  <% end %>




