    <li class="comment" id="<%= @model.get("id")%>"> 
        <div class="delete"  data-id="<%= @model.get("id")%>"> </div>
      <div class="pic"> 
        <% if @model.get("user_picture"):%>
        <img src="<%= "http://" + @model.get("user_picture")%>"> 
        <% end %>
      </div>
      <div class="body">
          
        <a href="/user/<%= @model.get("user_id")%>">
          <span class="user_name">
            <%= @model.get("user_name")%>
          </span>
        </a>
        <% if @model.get("tape_name"): %>
          <span class="normal">
          on
          </span>
          <span class="tape_name tape_trigger" data-id="<%= @model.get("tape_id")%>">
            <%= @model.get("tape_name")%>
          </span>
        <% end %>
        <% if @model.get("timestamp"): %>
        <span class="normal">
          at
        </span>
          <span class="tape_time" data-id="<%= @model.get("tape_id")%>">
            <%= window.tools.toTime(@model.get("timestamp")) %>
          </span>
        <% end %>
        <br />
        <br />


        <span class="text">
          <%= @model.get("body")%>
        </span>
        <div class="date" title="<%= @model.get("created_at")%>">
         <%= @model.get("created_at")%>
        </div>
      </div>

    </li> 

