<div id="tapedeck_info">
    <div id="tapedeck_image">
    <div id="tapedeck_image_cover"> </div>
      <img src="http://<%=@tapedeck.get("cover")%>" alt="" />
    </div>
    <div id="tapedeck_meta">


      <h1>
      <%= @tapedeck.get("name") %>
      </h2>
     
      <h2>
        by <%= @tapedeck.get("author") %>
      </h2>
      <div id="tags">
        <ul class="tags_field" id="tags_<%=@tapedeck.get("id")%>">

        </ul>
      </div>
    </div>

  </div>

  <div id="tapedeck_tapes"> 

  </div>








