  <%# @tapedeck.get("name")%>
  <%# "Active #{@tapedeck.get("active_tape_id")}"%>
  <%# "Tape #{@tapedeck.get("tape").get("id")}"%>
  <%# "Tape #{@tapedeck.get("tape").get("tracks").length}"%>
  <div id="tape_timestrip"> 
  <div id="time_stamp">
    Tracks
    <span class="tracks_count_hightlight">
     <%=@tapedeck.get("tape").get("tracks").length%>
    </span>
    / 8 
  </div>
  <ul id="time_zone">
    <li class="time_unit">1</li>
    <li class="time_unit">2</li>
    <li class="time_unit">3</li>
    <li class="time_unit">4</li>
    <li class="time_unit">5</li>
    <li class="time_unit">6</li>
    <li class="time_unit">7</li>
    <li class="time_unit">8</li>
    <li class="time_unit">9</li>
    <li class="time_unit">10</li>
  </ul> 
</div>

  <div id="tape_timeline"></div>

  <div id="tape_scrabber">
    <div id="scrabber_label">
      <div id="scrabber_value"><%= window.tools.toTime(Tapesfm.trackm.duration) %></div>
      <div id="scrabber_snip"></div>
    </div>

  </div>
  <% unless(@first_color == "none"): %>
  <div id="tape_edge" class="edge_<%=@first_color%>"></div>
  <% end %>
  <ul id="tape_tracks"> 
     
  </ul>

  <div class="tape_comments_set">
  <div id="tape_comments_g">
    <ul class="strip_tape"> 

      <li id="marker" style="margin-left: 230px"> 
      </li>
    
    </ul>



    <ul class="comment_strip_tape"> </ul>

    </div>
  <div id="commentbox<%=@model.get("_id")%>" class="commentbox_tape"> 
      <% if Tapesfm.user: %>
        <div class="body"> 

          <div id="comment_box_tape"> 
            <div class="send_track_button" id="send_track_button_tape">
              Post
            </div>

            <label class="comment_label_tape" id="comment_tape_label_<%= @model.get("id")%>" for="comment_tape_field_<%= @model.get("id")%>">Post a Comment</label>
            <textarea class="comment_field_tape comment_field_tape_new" type="text" name="comment_tape_field_<%= @model.get("id")%>" id="comment_tape_field_<%= @model.get("id")%>" value=""></textarea>

             </div> 

        
        
        </div>
        <div class="snip"> </div>
      
        </div>
        <% else: %>
        <div class="body"> 
          <div class="comment_login_or"> 
            <div class="login_buttons"> 
              <a href="/login">
                <div class="login_button deccline"> Login </div>
              </a>
              <a href="/signup">
                <div class="login_button agree"> Join </div>
              </a>
              
            </div>
          </div>
        </div>
        <div class="snip"> </div>
        <% end %>

  </div>


    
  </div>

