<div id="tapedeck_header"> </div>
  <div id="tapedeck_controlls">
    <div class="c_button" id="play"> Play </div>
    <div class="c_button" id="pause"> Pause </div>
    <div class="c_button" id="resume"> Resume </div>
    <div class="c_button" id="stop"> Stop </div>
  </div>
  <div id="tape_select">
    <%# @tapedeck.get("tape")%>
    <div id="tape_select_button"></div>  
    <div id="version_list">
      <ul id="tapedeck_current_version" class="tapes_versions"> </ul>
      <ul id="tapedeck_versions" class="tapes_versions"> </ul> 
    </div>  
  </div>  
  

  <div id="tape_menu">
    <div class="m_button" id="add_track"> 


    </div>
  </div>

  

<div id="tapedeck_timeline"> </div>
<div id="tapedeck_tape"> </div>
<div id="tapedeck_comments"> </div>
<div id="tapedeck_pannels"> </div>
