<div class="remix_box">
  <div class="remix_icon"></div>
  <h2>Remix</h2>
    <% if Tapesfm.user: %>
    <div class="remix_info"> 
      
      Copy the current Tape Version to your own Tape Collection and start making it your own! 
    </div>    
  <div class="licenses">
    <div class="headline">Licenses:</div>

    <div class="license_icons">
      <a href="http://creativecommons.org/licenses/" target="_blank">
        <div class="license cc tip active" title="This Tape is Licensed under Creative Commons. click for more info"> </div>
      </a>
      <a href="http://creativecommons.org/licenses/" target="_blank">
        <div class="license by tip <%= "active "if @model.get("cc_by") %>" title="Attribution. click for more info"> </div>
      </a>
      <a href="http://creativecommons.org/licenses/" target="_blank">
        <div class="license sa tip <%= "active "if @model.get("cc_sa") %>" title="ShareAlike. click for more info"> </div>
      </a>
      <a href="http://creativecommons.org/licenses/" target="_blank">
        <div class="license nd tip <%= "active "if @model.get("cc_nd") %>" title="NoDerivs. click for more info"> </div>
      </a>
      <a href="http://creativecommons.org/licenses/" target="_blank">
        <div class="license nc tip <%= "active "if @model.get("cc_nc") %>" title="NonCommercial. click for more info"> </div>
      </a>


    </div>
    <div class="license_info">
       Please hover over the License Icons to see there meaning. 
       Read about <a href="http://creativecommons.org/licenses/" target="_blank"> Creative Commons licenses</a> .
    </div>
    <div class="remix_buttons">
      <div id="deccline" class="remix_button deccline"> Nope! </div> 
      <div id="remix" class="remix_button agree"> I Agree, Remix! </div> 
    </div>
    <% else:%>

    <div class="remix_info"> 
      
      Please Join or Login to remix this tape!  
      <br />
      <div class="remix_buttons">
        <a href="/login">
          <div id="login" class="remix_button deccline"> Login </div> 
        </a>
        <a href="/">
          <div id="signup" class="remix_button agree"> Join </div> 
        </a>
      </div>      
    </div>  



    <%end%>

  </div>
</div>


<div id="tapedeck_header"> </div>

<div id="tape_upload">
  <div id="upload_title"> Uploads </div>
</div>
<div id="tapedeck_main_set">
  <div id="tapedeck_controlls">
    <div class="c_button" id="play">  </div>
    <div class="c_button" id="pause">  </div>
    <div class="c_button" id="resume">  </div>
    <div class="c_button" id="stop">  </div>
  </div>

  <% if Tapesfm.user: %>
  <div class="arrow_left"> </div>

  <% end %>
  <ul id="tape_edit_buttons"> 
  </ul>
  <div id="tape_edit_modul">
    <div id="tape_edit_c">
      <div id="tape_save_button">
        <span id="tape_save_hint_box">
        <span id="tape_save_hint_sub">
          <span id="tape_save_hint">
          <span class="hint_bold"> Creates </span> a new Tape Version </span> 
          <br />
          <span id="tape_save_hint_arrow">&nbsp;<span>
        </span> 
        </span> 
      </div> 

        <div id="tape_edit_box"> 

            <p>
              <label id="tape_edit_label" for="tape_edit_field">What did you change?</label>
              <input class="" type="text" name="tape_edit_field" id="tape_edit_field" value=""></input>
            </p>
      </div>
    </div>
  </div>

  <div id="tape_select">
    <%# @tapedeck.get("tape")%>
    <div id="tape_select_button"></div>  
      <div id="tape_search"> 
            <div id="tape_search_button"></div>
            <p>
              <label for="tape_search_field">Search for artist, bands and tracks</label>
              <input type="text" name="tape_search" id="tape_search_field" value=""></input>
            </p>

      </div>
    <div id="version_list">
      <ul id="tapedeck_current_version" class="tapes_versions active_version"> </ul>
      <ul id="tapedeck_versions" class="tapes_versions"> </ul> 
    </div>  
  </div>  

</div>
  <div id="tape_menu">

    <% if Tapesfm.user && Tapesfm.user.collaborator: %>
    <div class="" id="download_tracks"> 
      <div class="m_button" id="down_btn"> Download</div>
      <div class="download_dropdown" id="download_dropdown"> 

      <div class="download_snip" id="download_snip"> </div>
      <ul class="download_body" id="download_body">

      </ul>
      
      
    </div>


    </div>
    <div class="" id="add_track"> 
      <div class="m_button" id="add_btn"> Add Tracks</div>
      <div class="m_button tape_uploader_button" id="from_file">From File </div>
      <div class="m_button" id="from_lib">From Library </div> 
    </div>
    <% else: %>
    <div class="" id="openRemix"> 
      <div class="m_button"> Remix</div>
      <div class="icon"></div>

    </div>

    <% end %>
  </div>
  

<div id="tapedeck_tape"></div>
<div id="tapedeck_notape"> 
  Add a Track
</div>
<div id="tapedeck_lower"> 
  <div id="tapedeck_comments"> 
  <div id="new_comment"></div>

  <ul class="comments"> 
  </ul> 
  </div>
  <div id="tapedeck_sidebar"> 

    <div> 
    <div id="tapedeck_collaborators">

    </div> 
      <% if Tapesfm.user && Tapesfm.user.collaborator: %>
      <ul class="collaborators" id="collaborators">
      <% else: %>
        <ul class="collaborators logedout" id="collaborators">
      <% end %>
      </ul>  

     </div>
    <div class="tapedeck_remixes"> </div>

     <div id="tapedeck_license"> 

     </div>

  </div>
</div>


</div>
