


<% unless @edit_mode: %>

  <% if Tapesfm.user && Tapesfm.user.collaborator && Tapesfm.user._id == @model.get("tape").get("user_id"): %>
    
    <li class="edit_tape_button edit_button tip" title="Edit" data-id="<%=@model.get("tape").get("_id")%>"></li>
    <li class="remove_tape_button edit_button tip" title="Remove" data-id="<%=@model.get("tape").get("_id")%>"></li>
  <% end %>
    <li class="star_tape_button edit_button tip" title="Mark" data-id="<%=@model.get("tape").get("_id")%>"></li>
    <li class="bpm_tape_button edit_button tip" title="BPM" data-id="<%=@model.get("tape").get("_id")%>">

      <form>
      <input type="text" class="bpm_value" name="bpm_value" id="bpm_value" value="<%=@model.get("tape").get("bpm")%>"></input>
      </form>


        <% if Tapesfm.user && Tapesfm.user.collaborator:%>
          <div id="bpm_ctrl">
              <div id="plus" class="ctrl_buttons"></div>
              <div id="minus" class="ctrl_buttons"> </div>
          </div>
        <% end %>
    </li>


<% else: %>
  <li class="undo_tape_button edit_button tip" title="Undo" data-id="<%=window.lastTape%>"></li>
  <li class="remove_tape_button edit_button tip" title="Remove" data-id="<%=@model.get("tape").get("_id")%>"></li>
  <li class="star_tape_button edit_button tip" title="Mark" data-id="<%=@model.get("tape").get("_id")%>"></li>
    <li class="bpm_tape_button edit_button tip" title="BPM" data-id="<%=@model.get("tape").get("_id")%>">

      <form>
      <input type="text" class="bpm_value" name="bpm_value" id="bpm_value" value="<%=@model.get("tape").get("bpm")%>"></input>
      </form>

        <% if Tapesfm.user && Tapesfm.user.collaborator:%>
          <div id="bpm_ctrl">
              <div id="plus" class="ctrl_buttons"></div>
              <div id="minus" class="ctrl_buttons"> </div>
          </div>
        <% end %>
    </li>
<% end %>
