<div id="tapedeck_header"> </div>

<div id="tape_upload">
  <div id="upload_title"> Uploads </div>
</div>
<div id="tapedeck_main_set">
  <div id="tapedeck_controlls">
    <div class="c_button" id="play">  </div>
    <div class="c_button" id="pause">  </div>
    <div class="c_button" id="resume">  </div>
    <div class="c_button" id="stop">  </div>
  </div>

  <% if Tapesfm.user: %>
  <div class="arrow_left"> </div>

  <% end %>
  <ul id="tape_edit_buttons"> 
  </ul>
  <div id="tape_edit_modul">
    <div id="tape_edit_c">
      <div id="tape_save_button">
        <span id="tape_save_hint_box">
        <span id="tape_save_hint_sub">
          <span id="tape_save_hint">
          <span class="hint_bold"> Creates </span> a new Tape Version </span> 
          <br />
          <span id="tape_save_hint_arrow">&nbsp;<span>
        </span> 
        </span> 
      </div> 

        <div id="tape_edit_box"> 
          <form>

            <p>
              <label id="tape_edit_label" for="tape_edit_field">What did you change?</label>
              <input type="text" name="tape_edit_field" id="tape_edit_field" value=""></input>
            </p>
          </form> 
      </div>
    </div>
  </div>

  <div id="tape_select">
    <%# @tapedeck.get("tape")%>
    <div id="tape_select_button"></div>  
      <div id="tape_search"> 
          <form>
            <div id="tape_search_button"></div>
            <p>
              <label for="tape_search_field">Search for artist, bands and tracks</label>
              <input type="text" name="tape_search" id="tape_search_field" value=""></input>
            </p>
          </form>

      </div>
    <div id="version_list">
      <ul id="tapedeck_current_version" class="tapes_versions active_version"> </ul>
      <ul id="tapedeck_versions" class="tapes_versions"> </ul> 
    </div>  
  </div>  

</div>
  <div id="tape_menu">

    <% if Tapesfm.user && Tapesfm.user.collaborator: %>
    <div class="" id="download_tracks"> 
      <div class="m_button" id="down_btn"> Download</div>
      <div class="download_dropdown" id="download_dropdown"> 

      <div class="download_snip" id="download_snip"> </div>
      <ul class="download_body" id="download_body">

      </ul>
      
      
    </div>


    </div>
    <div class="" id="add_track"> 
      <div class="m_button" id="add_btn"> Add Tracks</div>
      <div class="m_button tape_uploader_button" id="from_file">From File </div>
      <div class="m_button" id="from_lib">From Library </div> 
    </div>
    <% else: %>
    <div class="" id="remix"> 
      <div class="m_button" id="add_btn"> Remix</div>
    </div>

    <% end %>
  </div>
  

<div id="tapedeck_tape"></div>
<div id="tapedeck_notape"> 
  Add a Track
</div>
<div id="tapedeck_lower"> 
  <div id="tapedeck_comments"> 
  <div id="new_comment"></div>

  <ul class="comments"> 
  </ul> 
  </div>
  <div id="tapedeck_sidebar"> 
    <div>
    <div id="tapedeck_collaborators">

    </div> 
      <ul class="collaborators" id="collaborators">
      </ul>  

     </div>

     <div id="tapedeck_license"> 

     </div>

  </div>
</div>


</div>
