  <%# @tapedeck.get("name")%>
  <%# "Active #{@tapedeck.get("active_tape_id")}"%>
  <%# "Tape #{@tapedeck.get("tape").get("id")}"%>
  <%# "Tape #{@tapedeck.get("tape").get("tracks").length}"%>
  <div id="tape_timestrip"> 
  <div id="time_stamp">
    Tracks
    <span class="tracks_count_hightlight">
     <%=@tapedeck.get("tape").get("tracks").length%>
    </span>
    / 8 
  </div>
  <ul id="time_zone">
    <li class="time_unit">1</li>
    <li class="time_unit">2</li>
    <li class="time_unit">3</li>
    <li class="time_unit">4</li>
    <li class="time_unit">5</li>
    <li class="time_unit">6</li>
    <li class="time_unit">7</li>
    <li class="time_unit">8</li>
    <li class="time_unit">9</li>
    <li class="time_unit">10</li>
  </ul> 
</div>

  <div id="tape_timeline"></div>

  <div id="tape_scrabber">
    <div id="scrabber_label">
    <div id="scrabber_value">00:00</div>
    <div id="scrabber_snip"></div>
    </div>
    <div id="scrabber_position"></div>
    <div id="scrabber_pointer"></div>
    <div id="scrabber_hotspot"></div>
  </div>
  <% unless(@first_color == "none"): %>
  <div id="tape_edge" class="edge_<%=@first_color%>"></div>
  <% end %>
  <ul id="tape_tracks"> 
     
  </ul>

  <ul id="tape_comments">
    <li class="tape_comment marker mm" id="comment_marker" > 
      <div id="comment_hint_box">
        <div id="comment_hint_sub">
          <div id="comment_hint"> 
        <div id="send_tape_button">
          Post
        </div>

        <label id="comment_tape_label" for="comment_tape_field">Post something about this Tape...</label>
        <textarea type="text" name="comment_tape_field" id="comment_tape_field" value=""></textarea>

         </div> <div id="comment_hint_arrow">&nbsp;<div>
        </div> 
        </div> 
    </li>








    
  </ul>

