<div class="track_info c<%=@color%>">
  <div class="control_set"> 
    <div class="title_set">
      
      <div class="title" data-full_text="<%=@track.get("name")%>">
        <%=@track.get("name")%> 
        <%#@track.get("id")%> 
      </div>
      <div class="sub" title="<%= @track.get("created_at")%>">
        <%=@track.get("created_at")%>
      </div>

    </div>
    <div class="controller">
      <div class="element mute tip" title="Mute Track" id="mute"><%=@index%></div>
      <div class="element solo tip" title="Solo Track" id="solo" data-index="<%=@index%>">S</div>
      <canvas class="pan tip" title="Panning click & drag " id="pan" width=150 > </canvas>
      <canvas class="volume tip" title= "Volume click & drag" id="volume" width=150 > </canvas>

      <div class="element color" id="color" data-index="<%=@index%>">
        
        <div class="color_ring"> 

          <div class="color_field field_1" data-color="1"> </div>
          <div class="color_field field_2" data-color="2"> </div>
          <div class="color_field field_3" data-color="3"> </div>
          <div class="color_field field_4" data-color="4"> </div>
          <div class="color_field field_5" data-color="5"> </div>
          <div class="color_field field_6" data-color="6"> </div>
          <div class="color_field field_7" data-color="7"> </div>
          <div class="color_field field_8" data-color="8"> </div>
        
        </div>

        
      </div>
    </div>
  </div>

  <%#@track.get("_id")%>

</div>

<% if @track.get("processed"): %>


<div id="track_<%=@track.get("audio_id")%>_box" class="track_clip_box c<%=@color%>" data-id="<%=@track.get("_id")%>" data-duration="<%=@track.get("duration")%>"> 


  
  <div id="track_<%=@track.get("audio_id")%>_dotted" class="track_dotted"> </div>
  <div id="track_<%=@track.get("audio_id")%>_base" class="track_base"> </div>
  

  <div id="track_<%=@track.get("audio_id")%>_loaded" class="track_loaded"> </div>
  <div id="track_<%=@track.get("audio_id")%>_progress" class="track_progress"> </div>
  <div id="track_<%=@track.get("audio_id")%>_clip" class="track_clip" data-duration="<%=@track.get("duration")%>"> </div> 
  <div id="track_<%=@track.get("audio_id")%>_position" class="track_position"> </div>
  <div id="track_<%=@track.get("audio_id")%>_hotspot" class="track_hotspot"> </div>
  <div id="track_<%=@track.get("audio_id")%>_comments" class="track_comments"> 
    
    <ul class="strip"> 

      <li id="marker" style="margin-left: 230px"> 
      </li>
    
    </ul>



    <ul class="comment_strip"> </ul>

    </div>
  <div id="commentbox<%=@track.get("_id")%>" class="commentbox"> 
    <% if Tapesfm.user: %>
    <div class="body"> 

      <div id="comment_box"> 
        <div class="send_track_button" id="send_track_button_new">
          Post
        </div>

        <label class="comment_label" id="comment_tape_label_<%= @track.get("id")%>" for="comment_tape_field_<%= @track.get("id")%>">Post a Comment</label>
        <textarea class="comment_field" type="text" name="comment_tape_field_<%= @track.get("id")%>" id="comment_tape_field_<%= @track.get("id")%>" value=""></textarea>

         </div> 

    
    
    </div>
    <div class="snip"> </div>
    <% else: %>
    <div class="body"> 
      <div class="comment_login_or"> 
        <div class="login_buttons"> 
          <a href="/login">
            <div class="login_button deccline"> Login </div>
          </a>
          <a href="/signup">
            <div class="login_button agree"> Join </div>
          </a>
          
        </div>
      </div>
    </div>
    <div class="snip"> </div>
    <% end %>
  
  </div>
    
  </div>



<% if Tapesfm.user: %>
<div class="add_track_to_track">
  <div class="track_btn add_track tip_right" title="Replace with new File" id="add_track"></div>
  <div class="track_btn remove_track from_remove tip_right" title="Remove from this Tape" id="from_remove" data-id="<%=@track.get("_id")%>"></div>
  <div class="track_btn from_file tip_right" title="Replace with new File" id="from_file_<%=@track.get("_id")%>" data-id="<%=@track.get("_id")%>"></div>
  <div class="track_btn from_library tip_right" title="Replace with existing Track (soon)" id="from_library"></div>

</div>
<% end %>

</div>


<% else: %>

  <div id="track_<%=@track.get("audio_id")%>_box" class="track_clip_box c<%=@color%>" data-id="<%=@track.get("audio_id")%>" data-duration="<%=@track.get("duration")%>"> 
  
    <div id="track_<%=@track.get("audio_id")%>_base" class="track_base"> </div>
    <div id="track_<%=@track.get("audio_id")%>_loaded" class="track_processing"> </div>
    <div id="track_<%=@track.get("audio_id")%>_clip" class="track_clip"> </div>
    <div id="track_<%=@track.get("audio_id")%>_processing" class="track_processing_info">  
    <div class="name_box">
      <div class="icon"></div> 
      Processing
      <span class="file_name">
        <%= @track.get("name") %>
      </span> 
    </div> 
  </div>

  </div>

<% end %>
