<div class="track_info row_<%=@index%>">
  <%=@track.get("name")%>
  <%=@track.get("_id")%>
  <%=@index%>

</div>


<div id="track_<%=@track.get("_id")%>" class="track_clip_box row_<%=@index%>"> 
  
  <div id="track_<%=@track.get("_id")%>_base" class="track_base"> </div>
  <div id="track_<%=@track.get("_id")%>_loaded" class="track_loaded"> </div>
  <div id="track_<%=@track.get("_id")%>_progress" class="track_progress"> </div>
  <div id="track_<%=@track.get("_id")%>_clip" class="track_clip"> </div>

</div>

