<div class="track_info c<%=@color%>">
  <div class="user_image"></div>
  <div class="control_set"> 
    <div class="title_set">
      
      <div class="title">
        <%=@track.get("name")%> 
        <%#@track.get("id")%> 
      </div>
      <div class="sub" title="<%= @track.get("created_at")%>">
        <%=@track.get("created_at")%>
      </div>

    </div>
    <div class="controller">
      <div class="element mute" id="mute"><%=@index%></div>
      <div class="element solo" id="solo" data-index="<%=@index%>">S</div>
      <canvas class="pan" id="pan" width=150 > </canvas>
      <div class="volume vol" id="volume">
        <div class="inner">&nbsp;</div>
      </div>

    </div>
  </div>

  <%#@track.get("_id")%>

</div>

<% if @track.get("processed"): %>


<div id="track_<%=@track.get("_id")%>_box" class="track_clip_box c<%=@color%>" data-id="<%=@track.get("_id")%>" data-duration="<%=@track.get("duration")%>"> 
  
  <div id="track_<%=@track.get("_id")%>_base" class="track_base"> </div>
  <div id="track_<%=@track.get("_id")%>_loaded" class="track_loaded"> </div>
  <div id="track_<%=@track.get("_id")%>_progress" class="track_progress"> </div>
  <div id="track_<%=@track.get("_id")%>_clip" class="track_clip"> </div> 

</div>

<% if Tapesfm.user: %>
<div class="add_track_to_track">
  <div class="track_btn add_track" id="add_track"></div>
  <div class="track_btn remove_track from_remove" id="from_remove" data-id="<%=@track.get("_id")%>"></div>
  <div class="track_btn from_file" id="from_file_<%=@track.get("_id")%>" data-id="<%=@track.get("_id")%>"></div>
  <div class="track_btn from_library" id="from_library"></div>

</div>
<% end %>

</div>


<% else: %>

  <div id="track_<%=@track.get("_id")%>_box" class="track_clip_box c<%=@color%>" data-id="<%=@track.get("_id")%>" data-duration="<%=@track.get("duration")%>"> 
  
    <div id="track_<%=@track.get("_id")%>_base" class="track_base"> </div>
    <div id="track_<%=@track.get("_id")%>_loaded" class="track_processing"> </div>
    <div id="track_<%=@track.get("_id")%>_clip" class="track_clip"> </div>
    <div id="track_<%=@track.get("_id")%>_processing" class="track_processing_info">  
    <div class="name_box">
      <div class="icon"></div> 
      Processing
      <span class="file_name">
        <%= @track.get("name") %>
      </span> 
    </div> 
  </div>

  </div>

<% end %>
