<div class=" upgrade_box">
  <h1>Upgrade*</h1>
  <h2>Get more.</h2>

  <div class="upgrades">

    <div class="upgrade_el free first">
      
      <div class="header">
      Basic
      <span class="min">/ 20 min</span> 
      </div>
      <ul class="feature_list">
        <li class="feature"> <div class="icon minutes"></div> <div class="title">20 min per week</div> </li>
        <li class="feature inactive"> <div class="icon private"></div> <div class="title">Private Tapes</div> </li>
        <li class="feature inactive"> <div class="icon multiupload"></div> <div class="title">Multiuploads</div> </li>
        <li class="feature inactive"> <div class="icon download "></div> <div class="title">Backup original files </div> </li>
        <li class="feature inactive"> <div class="icon prio"></div> <div class="title">Priority Conversion</div> </li>
        <li class="feature inactive"> <div class="icon hq"></div> <div class="title">HQ Streaming</div> </li>
        <li class="feature inactive"> <div class="icon hires"></div> <div class="title">Hi-Samplerate (192khz)</div> </li>
      </ul>
      <a href="/paypal/pay?upgrade=test&country=<%= if window.Tapesfm.bootstrap.eu then "eu" else "us" %>">
      <div class="paypal">
        <div class="price">
          Free
        </div>
      </div>
      </a>

    </div>



    <div class="upgrade_el plus">
      
      <div class="header">
      Plus
      <span class="min">/ 100 min</span> 
      </div>
      <ul class="feature_list">
        <li class="feature"> <div class="icon minutes"></div> <div class="title">100 min per week</div> </li>
        <li class="feature "> <div class="icon private"></div> <div class="title">Private Tapes</div> </li>
        <li class="feature"> <div class="icon multiupload"></div> <div class="title">Multiuploads</div> </li>
        <li class="feature inactive"> <div class="icon prio"></div> <div class="title">Priority Conversion</div> </li>
        <li class="feature inactive"> <div class="icon download "></div> <div class="title">Backup original files </div> </li>
        <li class="feature inactive"> <div class="icon hq"></div> <div class="title">HQ Streaming</div> </li>
        <li class="feature inactive"> <div class="icon hires"></div> <div class="title">Hi-Samplerate (192khz)</div> </li>
      </ul>
      <a href="/paypal/pay?upgrade=2&country=<%= if window.Tapesfm.bootstrap.eu then "eu" else "us" %>">
      <div class="paypal">
        <div class="sign <%= if window.Tapesfm.bootstrap.eu then "eu" else "us" %>"> </div>
        <div class="price">
          <%= window.Tapesfm.bootstrap.price_2%>
        </div>
        <div class="rate">
          / Year
        </div>
        <div class="paypal_logo"> </div>
      </div>
      </a>
    </div>





    <div class="upgrade_el supreme">
      
      <div class="header">
      Supreme
      <span class="min"> / 250 min</span> 
      </div>
      <ul class="feature_list">
        <li class="feature"> <div class="icon minutes"></div> <div class="title">250 min per week</div> </li>
        <li class="feature"> <div class="icon private"></div> <div class="title">Private Tapes</div> </li>
        <li class="feature"> <div class="icon multiupload"></div> <div class="title">Multiuploads</div> </li>
        <li class="feature"> <div class="icon prio"></div> <div class="title">Priority Conversion</div> </li>
        <li class="feature"> <div class="icon download "></div> <div class="title">Backup original files </div> </li>
        <li class="feature"> <div class="icon hq"></div> <div class="title">HQ Streaming</div> </li>
        <li class="feature inactive"> <div class="icon hires"></div> <div class="title">Hi-Samplerate (192khz)</div> </li>
      </ul>
      <a href="/paypal/pay?upgrade=3&country=<%= if window.Tapesfm.bootstrap.eu then "eu" else "us" %>">
      <div class="paypal">
        <div class="sign <%= if window.Tapesfm.bootstrap.eu then "eu" else "us" %>"> </div>
        <div class="price">
          <%= window.Tapesfm.bootstrap.price_3%>
        </div>
        <div class="rate">
          / Year
        </div>
        <div class="paypal_logo"> </div>
      </div>
      </a>

    </div>

     <div class="upgrade_el pro last">
      
      <div class="header">
      Pro
      <span class="min">/ 500 min</span> 
      </div>
      <ul class="feature_list">
        <li class="feature"> <div class="icon minutes"></div> <div class="title">500 min per week</div> </li>
        <li class="feature"> <div class="icon private"></div> <div class="title">Private Tapes</div> </li>
        <li class="feature"> <div class="icon multiupload"></div> <div class="title">Multiuploads</div> </li>
        <li class="feature"> <div class="icon prio"></div> <div class="title">Priority Conversion</div> </li>
        <li class="feature"> <div class="icon download "></div> <div class="title">Backup original files </div> </li>
        <li class="feature"> <div class="icon hq"></div> <div class="title">HQ Streaming</div> </li>
        <li class="feature"> <div class="icon hires"></div> <div class="title">Hi-Samplerate (192khz)</div> </li>
      </ul>
      <a href="/paypal/pay?upgrade=4&country=<%= if window.Tapesfm.bootstrap.eu then "eu" else "us" %>">
      <div class="paypal">
        <div class="sign <%= if window.Tapesfm.bootstrap.eu then "eu" else "us" %>"> </div>
        <div class="price">
          <%= window.Tapesfm.bootstrap.price_4%>
        </div>
        <div class="rate">
          / Year
        </div>
        <div class="paypal_logo"> </div>
      </div>
      </a>

    </div>
 

</div>
<div class="beta_hint">
  <div class="icon"> </div>
  <div class="text"> 
    We are still in Beta but we're hoping to reach a stable state in the near future. Please keep this in mind! <br />
    Anyway, tapes.fm can only work with your support! Thank you!
  </div>

</div>
