    <a href="/tapedeck/<%= @model.get("id")%>">
    <div class="mini_cover">

    <% if @model.get("cover_s"):%>
      <img src="http://<%= @model.get("cover_s")%>">
    <% end %>
    <div class="wheels"> </div> 
    <div class="case"> </div> 
    <% if @model.get("remix"):%>
      <a href="/tapedeck/<%=@model.get("original_id")%>">
        <div class="remix tip" title="Original by <%= @model.get("original_author")%>" ></div> 
      </a>
    <% end %>

  </div>
  <div class="info_box">
    <div class="headline">
      <%= @model.get("name") %> 

    </div> 
    <div class="author">
      by <%= @model.get("author") %> 

    </div> 
      <div class="subline">
      <span class="date" >
      <% for tag, i in @model.get("tags"): %>
        <div class="mini_tag" data-tag="<%= tag %>">
          <%= tag %>
        </div>
      <% end %>
      </span>
      
    </div> 
  </div>  
    </a>
