<div class="settings">
 

  <div class="settings_main">  
  
  

  <div class="header">



    <div class="cover_img" >
      <% if @model.get("cover_s"):%>

      <img class="cover_pic" src="http://<%=@model.get("cover_s")%>">
      <div class="cover_case"></div>
        
      <div class="cover_label active">Change Cover</div>
      <%else:%>
      <img class="cover_pic inactive" >
      <div class="cover_case"></div>
      <div class="cover_label">Add Cover</div>
      
      <%end%>


      <form accept-charset="UTF-8" enctype=multipart/form-data action="/api/update_cover/<%=@settingId%>" data-remote="true" class="tape_cover_form" id="tape_cover_field_<%=@settingId%>" method="post">
      
      <input name="utf8" type="hidden" value="&#x2713;" />
      
        <input class="setting_cover_input" id="cover_field" name="tapedeck[cover]" type="file" />

        <input class="hidden" id="tapedeck_id" name="tapedeck[tapedeck_id]" type="hidden" value="<%=@settingId %>" />
      </form>


    </div>
  

  </div>

  <div class="fields">

      <p>
        <label class="tape_name_label" for="tape_name_field_<%=@settingId%>">Add a Tape Name</label>
        <input type="text" name="tape_name_field_<%=@settingId%>" class="tape_name_field" id="tape_name_field_<%=@settingId%>" value="<%=@model.get("name")%>">
      </p>
      <p>
        <div class="project_label">
          by <%=@model.get("author")%>
        </div>
      </p>


  </div>
  <div class="tag_box">
    <ul class="tags_field" id="tags_<%=@settingId%>">

    </ul>
  </div>

  <div class="checkbox_set">
    <div class="title" id="switch_public">
      <div class="headline">
        Public
      </div>

      <div class="switch" >
        <input type="checkbox" name="tape_public_<%=@settingId%>" id="tape_public_<%=@settingId%>" <%=("checked=\"#{@model.get("public")}\"") if @model.get("public")%>>
      </div>
    </div>
    

    <div class="title" id="switch_remix">
      <div class="headline">
        Remix
      </div>

    <div class="switch" >
      <input type="checkbox" name="tape_remixable_<%=@settingId%>" id="tape_remixable_<%=@settingId%>" <%=("checked=\"#{@model.get("remixable")}\"") if @model.get("remixable")%>>
    </div>
  </div>
    <div class="title" id="switch_comments">
      <div class="headline">
        Comment
      </div>

    <div class="switch" >
      <input type="checkbox" name="tape_commentable_<%=@settingId%>" id="tape_commentable_<%=@settingId%>" <%=("checked=\"#{@model.get("commentable")}\"") if @model.get("commentable")%>>
    </div>
  
    </div>


  
  </div>
  </div>
  <% if @model.isNew(): %>
    <div class="new_tape_btn">New Tape</div>
  <% else: %>
    <div class="delete_tape_btn"></div>
    <div class="update_tape_btn">Update Tape</div>
  <% end %>  

  </div>
</div>
