<div class="settings">
 

  <div class="settings_main">  
  
  

  <div class="header">



    <div class="cover_img" >
      <% if @model.get("cover_s"):%>

      <img class="cover_pic" src="http://<%=@model.get("cover_s")%>">
      <div class="cover_case"></div>
        
      <div class="cover_label active">Change Cover</div>
      <%else:%>
      <img class="cover_pic inactive" >
      <div class="cover_case"></div>
      <div class="cover_label">Add Cover</div>
      
      <%end%>


      <form accept-charset="UTF-8" enctype=multipart/form-data action="/api/update_cover/<%=@settingId%>" data-remote="true" class="tape_cover_form" id="tape_cover_field_<%=@settingId%>" method="post">
      
      <input name="utf8" type="hidden" value="&#x2713;" />
      
        <input class="setting_cover_input" id="cover_field" name="tapedeck[cover]" type="file" />

        <input class="hidden" id="tapedeck_id" name="tapedeck[tapedeck_id]" type="hidden" value="<%=@settingId %>" />
      </form>


    </div>
  


  <div class="fields">

      <p>
        <label class="tape_name_label" for="tape_name_field_<%=@settingId%>">Add a Tape Name</label>
        <input type="text" name="tape_name_field_<%=@settingId%>" class="tape_name_field" id="tape_name_field_<%=@settingId%>" value="<%=@model.get("name")%>">
      </p>
      <p>
        <div class="project_label">
          by <%=@model.get("author")%>
        </div>
      </p>

  </div>

  </div>
  <div class="tag_box_wrap">
  <div class="tag_box">
    <div class="icon"></div>
    <ul class="tags_field" id="tags_<%=@settingId%>">

    </ul>
  </div>
  </div>

  <div class="checkbox_set">
   <div class="setting_title">
      
        
    </div> 
    <div class="title tip" id="switch_private " title="">
      <div class="icon private"> </div>
      

      <div class="headline">
        Private
        <% unless(Tapesfm.user.plan_id == 1):%>
        <span class="hint">
          Only Collaborators and you. 
        </span>
        <% else: %>
        <a href="/upgrade" class="hint_upgrade">
          Upgrade necessary.
        </a>
        <% end%>

      </div>
      <% if(Tapesfm.user.plan_id > 1):%>
      <div id="switch_private_<%=@settingId%>" class="switch"> 
        <input type="checkbox" name="tape_private_<%=@settingId%>" id="tape_private_<%=@settingId%>" <%=("checked=\"#{@model.get("private")}\"") if @model.get("private")%>>
      </div>
      <% end%>

    </div>
      



  
  </div>




  <div class="checkbox_set_two">
 

    


    <div id="switch_comments" class="title tip" title="">

      <div class="icon comment"> </div>
      <div class="headline">
        Comments
         <span class="hint">
        Allows other user to comment.
        </span>
      </div>


      <div class="switch" id="switch_comment_<%=@settingId%>" >
        <input type="checkbox" name="tape_commentable_<%=@settingId%>" id="tape_commentable_<%=@settingId%>" <%=("checked=\"#{@model.get("commentable")}\"") if @model.get("commentable")%>>
      </div>
  
    </div>


  
  </div>


  </div>



   <div class="license_box">
      <a href="http://creativecommons.org/licenses/" target="_blank">
      <div class="icon"> </div>
      <div class="setting_title">
      
        License
      </div> 
      </a>
      <div id="license_by_<%=@model.get("id")%>" class="license by checkable <%= "active" if @model.get("cc_by") %> tip" title="Shows your name on every remix."></div>
      <div id="license_sa_<%=@model.get("id")%>" class="license sa checkable <%= "active" if @model.get("cc_sa") %> tip" title="Every remix will be licensed under identical terms."></div>
      <div id="license_nd_<%=@model.get("id")%>" class="license nd checkable <%= "active" if @model.get("cc_nd") %> tip" title="No remix, only playable."></div>
      <div id="license_nc_<%=@model.get("id")%>" class="license nc checkable <%= "active" if @model.get("cc_nc") %> tip" title="This tape and remixes are NOT for Commercial use"></div>
    </div>
   <div class="button_box">
      
  <% if @model.isNew(): %>
    <div class="new_tape_btn">New Tape</div>
  <% else: %>
    <div class="delete_tape_btn"></div>
    <div class="update_tape_btn">Update Tape</div>
  <% end %>  
    </div>

  </div>
</div>
