<div class="outline"> </div> 
<div class="cover"> 
<img src="http://<%= @model.get("cover_m")%>">
</div>
<div class="wheels"> </div> 
<a href="/tapedeck/<%=@model.get("id")%>">
<div class="case"> </div> 
</a>
<div class="settings_btn tip" title="Settings" id="test_add_<%=@model.get("_id")%>"></div> 


<div class="info"> 

<% unless @model.get("public"): %>
  <div class="private_icon tip" title="Private Tape"> </div> 
<% end %>

<% if @model.get("name"): %>
<div class="headline"> <%=@model.get("name")%></div> 
<br />
<div class="subline"> by <%=@model.get("author")%> </div> 

<% else: %>
  new tape
<% end %>
</div> 
