<div class="outline"> </div> 
<div class="cover"> 
<img src="http://<%= @model.get("cover_m")%>">
</div>
<div class="wheels"> </div> 
<a href="/tapedeck/<%=@model.get("id")%>">
<div class="case"> </div> 
<% if @model.get("remix"):%>
  <a href="/tapedeck/<%=@model.get("original_id")%>">
  <div class="remix tip" title="Original by <%= @model.get("original_author")%>" ></div> 
  </a>
<% end %>
</a>
<% if @model.get("user_id") == Tapesfm.user.id:%>
<div class="settings_btn tip" title="Settings" id="test_add_<%=@model.get("_id")%>"></div> 
<%end%>

<div class="info"> 

<% if @model.get("private"): %>
  <div class="private_icon tip" title="Private Tape"> </div> 
<% end %>

<% if @model.get("name"): %>
<div class="headline"> <%=@model.get("name")%></div> 
<br />
<div class="subline"> by <%=@model.get("author")%> </div> 

<% else: %>
  new tape
<% end %>
</div> 
