

<div class="outline"> </div> 
<div class="cover"> 
<img src="http://<%= @model.get("cover")%>">
</div>
<div class="wheels"> </div> 
<a href="/tapedeck/<%=@model.get("id")%>">
<div class="case"> </div> 
</a>
<div class="settings_btn" id="test_add_<%=@model.get("_id")%>"></div> 


<div class="info"> 

<% unless @model.get("public"): %>
  <div class="private_icon tip" title="Private Tape"> </div> 
<% end %>
<div class="headline"> <%=@model.get("name")%></div> 
<br />
<div class="subline"> by <%=@model.get("project_name")%> </div> 

</div> 
